<a id='menu'></a>
 <hr style="width:100%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.25"> 

 ![learning academy and data science campus logos](../images/la_dsc_logo.jpg)
  <hr style="width:100%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.25">

<a id='menu'></a>
# Introduction to Python
## Chapter 4 – Working with DataFrames
***
Follow along with the code by running cells as you encounter them
***
*Chapter Overview and Learning Objectives:*
* [Packages and Datasets](#packages)


* [Exploring Datasets](#exploring)
    - Quick Previews
    - Size
    - Data Types
    - Column Names


* [Sorting Data](#sorting)
 

* [Subsetting Data](#subsetting)
    - Selecting Single Columns
    - Selecting Multiple Columns
    
    
* [Filtering](#filter)    
    - Single Conditional Filtering
    - Multiple Conditional Filtering


* [Deriving New Columns](#new_columns)
    - Constant Values
    - Numeric Values
    - Boolean and Binary Values
    - Mapping new values
    - Deleting columns
    
    
* [Merging Data](#merge)
    - About Merging
    - Merging using Pandas
    - Union joins

<a id='packages'></a>
<hr style="width:100%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:1">

## Packages and Datasets

### Packages
As a reminder – we should always import our packages at the top of our script.


In this session we will use `pandas`, and give it the nickname `pd`.

In [2]:
# Import Pandas in this Cell
import pandas as pd

You can run the "solution" cell if you need help - or revisit chapter 2.

In [ ]:
# Solution - These cells contain answers for the exercises.
# Run once to reveal the code
# Run again to reveal the output

%load ../solutions/chapter_4/importpandas.py

### Datasets
Good practice should also be to import our datasets at the top of our script too.

In this session we’ll be using:


| variable name | file name  |
| --- | --- |
| animals | animals.csv |
| titanic | titanic.xlsx |
| joining_data1 | joining_data1.csv |
| joining_data2 | joining_data2.csv |
| union_join_data | union_data.csv |
| marvel_left | joining_exercise1.csv |
| marvel_right | joining_exercise2.csv |



These are all straight forward data imports with no additional parameters.

Use the cell below to load in these datasets.

If you are stuck use the solution cell; remember practicing simple commands is important for retaining the skills you’re learning.

In [ ]:
# Import your datasets here

In [3]:
# %load ../solutions/chapter_4/chapter_four_data.py
# load in the datasets

animals = pd.read_csv(filepath_or_buffer = "../data/animals.csv")
titanic = pd.read_excel(io = "../data/titanic.xlsx")
joining_data1 = pd.read_csv("../data/joining_data1.csv")
joining_data2 = pd.read_csv("../data/joining_data2.csv")
union_join_data = pd.read_csv("../data/union_data.csv")
marvel_left = pd.read_csv("../data/joining_exercise1.csv")
marvel_right = pd.read_csv("../data/joining_exercise2.csv")

You can check your variables are loaded by using `%whos` in Jupyter. In Spyder or other IDE's they should appear in your variable explorer. 

If you struggle with this section – review chapter 3 – Reading In and Exporting Data

In [3]:
%whos

Variable          Type         Data/Info
----------------------------------------
animals           DataFrame           IncidentNumber    <...>n[5752 rows x 19 columns]
joining_data1     DataFrame                  name animal<...>    Arf Vader    dog    6
joining_data2     DataFrame                  name  vacci<...>    Spiderpig        True
marvel_left       DataFrame                             <...>uly             622648074
marvel_right      DataFrame                             <...>Home          2019     90
pd                module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>
titanic           DataFrame          pclass  survived   <...>n[1309 rows x 14 columns]
union_join_data   DataFrame               name    animal<...>   Repecka   chicken    1

[return to menu](#menu)

In [9]:
pd.crosstab(index = titanic["survived"], columns = titanic["sex"])

sex       female  male
survived
0            127   682
1            339   161

In [63]:
def crosstab_percentages(dataframe, rowval, colval):
    test = []
    test = pd.crosstab(index = dataframe[rowval], columns = dataframe[colval]).apply(lambda r: (r/r.sum()*100), axis=0)\
                .append(test.sum(numeric_only=True), ignore_index=True)
    return test

In [107]:
a = pd.crosstab(index = titanic["survived"], columns = titanic["sex"]).apply(lambda r: (r/r.sum()*100), axis=0)

a = a.append(a.sum(numeric_only=True), ignore_index=True)
    
a.sample()

sex      female        male
0     27.253219   80.901542
1     72.746781   19.098458
2    100.000000  100.000000

In [108]:
titanic[1:10]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,11
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",135.0,NaN
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,"New York, NY",NaN,3
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,"Hudson, NY",NaN,10
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,"Belfast, NI",NaN,NaN
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,"Bayside, Queens, NY",NaN,D
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,"Montevideo, Uruguay",22.0,NaN

In [104]:
a = pd.crosstab(index = titanic["survived"], columns = titanic["sex"]).apply(lambda r: (r/r.sum()*100), axis=0)

b = a.append(a.sum(numeric_only=True), ignore_index=True)
    
a

sex      female        male
0     27.253219   80.901542
1     72.746781   19.098458
2    100.000000  100.000000

In [102]:
a

sex          female       male
survived
0         27.253219  80.901542
1         72.746781  19.098458

In [93]:
del(test)

In [87]:
pd.crosstab(index = titanic["survived"], columns = titanic["sex"],
            normalize = "columns",
            margins = True)

sex         female      male       All
survived
0         0.272532  0.809015  0.618029
1         0.727468  0.190985  0.381971

In [38]:
test.append(test.sum(numeric_only=True), ignore_index=True)

sex    female      male
0    0.272532  0.809015
1    0.727468  0.190985
2    1.000000  1.000000

In [31]:
test

sex       female  male
survived
0            127   682
1            339   161

<a id='exploring'></a>
<hr style="width:100%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:1">

## Exploring Datasets

Before you start working with a dataset it can be important to examine it. For example:

* Do the values look how you would expect?
* Does the data have the right number of rows and columns? 
* Do the columns have your expected data types?
* Is your data [clean?](https://en.wikipedia.org/wiki/Data_cleansing)

In this section we’ll look at various ways of exploring our data.

In chapter 5 we will look at how we can clean our data. When working with data, cleaning is normally a step we’d do first. Those concepts are a little more complicated; and we like to establish a good base knowledge of how Python works first. For these sessions we’ll be using data that has already been cleaned to make it easy to handle.

### Quick Previews

In the last section we looked at three methods of quickly inspecting our dataframes.

* `.head()`  - Top 5 rows
* `.tail()`  - Bottom 5 Rows
* `.sample()` - 1 Randomly sampled row.

We use these because we do not always want Jupyter Notebooks to print out large datasets; we just want to check that certain operations have worked on a smaller amount of data.

We can modify how many rows are returned by putting a number within the round brackets.

The number in the round brackets is known as an argument. `.head()` and `.tail()` have a default argument of 5; if we don't pass an argument that default behaviour is used.

e.g.

In [5]:
animals.head(3)

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,AnimalGroupParent,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London
0,139091,01/01/2009 03:01,2009,2008/09,Special Service,1.0,2.0,255,510.0,"DOG WITH JAW TRAPPED IN MAGAZINE RACK,B15",Dog,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Croydon,Norbury,Mammal,00AH,Outer London
1,275091,01/01/2009 08:51,2009,2008/09,Special Service,1.0,1.0,255,255.0,"ASSIST RSPCA WITH FOX TRAPPED,B15",Fox,Railings,Other animal assistance,Animal assistance involving livestock - Other ...,Croydon,Woodside,Mammal,00AH,Outer London
2,2075091,04/01/2009 10:07,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG CAUGHT IN DRAIN,B15",Dog,Pipe or drain,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Sutton,Wallington,Mammal,00BF,Outer London

Here I am using the `.head()` method to just display the top 3 rows of my DataFrame.

This modifies the default behaviour of `.head()` by displaying just 3 rows instead of 5.

If you run just

`animals` 

You may notice that Jupyter does not display all of the rows in our DataFrame.

![hidden rows](../images/sort_missing_rows.PNG)

Instead it represents these rows using the  `…` (ellipsis) symbol.

You may also see this with columns. This happens in large datasets; and helps to save computational power. This is similar to the max print option in Spyder.

While there are various ways of changing this setting with Jupyter (Stack Overflow has several answers) if you are regularly using large DataFrames, and wish to inspect all rows you may wish to the the `Spyder IDE`. This has an inbuilt data viewer.

We can also use `.info()` this gives us information about:

* The class of the object – a `pandas` DataFrame
* The range (or length of our index) – our number of rows
* How many columns we have
* The column names
* The number of non-null entries (a.k.a without missing values)
* The data type of the column
* The number of columns of each data type.

We’ll look at data types in more detail later.

In [6]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
pclass       1309 non-null int64
survived     1309 non-null int64
name         1309 non-null object
sex          1309 non-null object
age          1046 non-null float64
sibsp        1309 non-null int64
parch        1309 non-null int64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
home.dest    745 non-null object
body         121 non-null float64
boat         486 non-null object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.2+ KB

<hr style="width:70%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.75">

### Size

Knowing the size of our DataFrame is also useful – we can achieve this in a few ways.

In [9]:
animals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5752 entries, 0 to 5751
Data columns (total 19 columns):
IncidentNumber                5752 non-null object
DateTimeOfCall                5752 non-null object
CalYear                       5752 non-null int64
FinYear                       5752 non-null object
TypeOfIncident                5752 non-null object
PumpCount                     5716 non-null float64
PumpHoursTotal                5716 non-null float64
HourlyNominalCost(£)          5752 non-null int64
IncidentNominalCost(£)        5716 non-null float64
FinalDescription              5749 non-null object
AnimalGroupParent             5752 non-null object
PropertyType                  5752 non-null object
SpecialServiceTypeCategory    5752 non-null object
SpecialServiceType            5752 non-null object
Borough                       5748 non-null object
StnGroundName                 5752 non-null object
AnimalClass                   5752 non-null object
Code                          5742 non-null object
London                        5742 non-null object
dtypes: float64(3), int64(2), object(14)
memory usage: 853.9+ KB

In [10]:
animals.shape

(5752, 19)

`.shape` provides us with the dimensions of the object.

Notice this is an attribute of the DataFrame rather than a method – it describes the shape of animals - and so does not use round brackets at the end.

We talk a bit more about the similarities and differences between functions, methods and attributes in chapter 2. Feel free to review that section if you are stuck.

We can use our indexing brackets to return an item in this tuple – for example the number rows at index 0.

In [11]:
animals.shape[0]

5752

And the number of columns at index 1.

In [12]:
animals.shape[1]

19

As an aside:

Because `.shape` returns us a tuple we can assign each of these to it’s own variable.

To do this we give our variable names in the order of the tuple output, separated by a comma before our assignment operator (=).

Our tuple outputs rows first then columns, so we give our variables as `nrow` and `ncol`.

You can see that we can then use these in the print statement below.

In [13]:
nrow, ncol = animals.shape

print("There are", nrow, "rows, and", ncol, "columns in the animals DataFrame")

There are 5752 rows, and 19 columns in the animals DataFrame

This is the same code as below – but in one line.

In [ ]:
# This is the same as nrow, ncol = animals.shape

nrow = animals.shape[0]
ncol = animals.shape[1]

We can also use the inbuilt `len()` function to find the **len**gth. This will return us the rows.

In [14]:
len(animals)

5752

We can also modify this to return us the number of columns – like so.

In [15]:
animals.columns

Index(['IncidentNumber', 'DateTimeOfCall', 'CalYear', 'FinYear',
       'TypeOfIncident', 'PumpCount', 'PumpHoursTotal', 'HourlyNominalCost(£)',
       'IncidentNominalCost(£)', 'FinalDescription', 'AnimalGroupParent',
       'PropertyType', 'SpecialServiceTypeCategory', 'SpecialServiceType',
       'Borough', 'StnGroundName', 'AnimalClass', 'Code', 'London'],
      dtype='object')

In [16]:
len(animals.columns)

19

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

## Exercise

Look at the dimensions of the `titanic` DataFrame.

Use shape, then try returning the columns and rows individually.

In [22]:
# Exercise

titanic.shape[1]
titanic.shape[0]

1309

In [21]:
# %load ../solutions/chapter_4/titanic_shape.py
#Look at the dimensions of the `titanic` DataFrame.

print(titanic.shape) # returns rows, columns
print(len(titanic)) # retuns rows
print(len(titanic.columns)) # returns columns

(1309, 14)
1309
14

If you run the solution cell you’ll notice that the answers are within a print function. 

Remember that Jupyter Notebooks prints out the last output in a cell unless we do this.

See Chapter 2 for a refresher on this.

<hr style="width:70%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.75">

### Data Types

It is also important to check the data types when we bring in data. If you’ve worked with other analytical software before you’ll know that sometimes data doesn’t come in as we would expect.

We do this using `.dtypes`

In [23]:
animals.dtypes

IncidentNumber                 object
DateTimeOfCall                 object
CalYear                         int64
FinYear                        object
TypeOfIncident                 object
PumpCount                     float64
PumpHoursTotal                float64
HourlyNominalCost(£)            int64
IncidentNominalCost(£)        float64
FinalDescription               object
AnimalGroupParent              object
PropertyType                   object
SpecialServiceTypeCategory     object
SpecialServiceType             object
Borough                        object
StnGroundName                  object
AnimalClass                    object
Code                           object
London                         object
dtype: object

We have some of the data types we’re seen before

* **int** represents integers; our whole numbers
	* CalYear (Calendar Year) is column of whole numbers
    
    
* **float** represents ‘floating point’ numbers or decimals
	* IncidentNominalCost(£) (The financial cost of each incident) is a decimal number.


* **object** or **O**  here represents what we’ve been calling *string* data so far - text values
	* AnimalClass (The kind of animal) is a text based value.

We may also see

* **bool** - representing Boolean values; our True and False
* **datetime** - date and time values
* **category** - a special `pandas` datatype for categorical or factor variables.

In [24]:
animals['DateTimeOfCall'].dtypes

# This is how we select a single column; we'll cover this later

dtype('O')

You may notice that some categories have not come in quite how we would expect.

`DateTimeOfCall` has come in as an `object` or text value; when it should be `datetime`.

This is extremely common with dates and times in a variety of software; not just Python! 

![xkcd_date_times](../images/iso_8601.png)

Python will often choose an `object` data type for columns; if there’s any ambiguity over the data type. 

This is because this data type retains all the characteristics of the data – and allows us to make the choice about how to process it.

For example - 01/11/19 could be interpreted as either 1st November 2019,  the 11th January 2019 or even the 19th November 2001 - depending on region.

We don’t look at handling date and time data in this course; we’ll leave these columns alone for now. 

[Here]( https://www.geeksforgeeks.org/python-working-with-date-and-time-using-pandas/) is a tutorial for handling dates and times using `pandas`.

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

## Exercise

Look at the data types of the `titanic` DataFrame.

Are there any values you didn't expect to see?

You can check the Data Dictionary (an explanation of each column) [here](https://www.kaggle.com/c/titanic/data)

Check the soloution for more information.

In [26]:
titanic["bool_surv"] = titanic["survived"].astype("bool")
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat,bool_surv
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,"St Louis, MO",NaN,2,True
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,11,True
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN,False
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",135.0,NaN,False
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN,False

In [ ]:
# Exercise

In [28]:
# %load ../solutions/chapter_4/titanic_dtypes.py
# Look at the data types of the titanic DataFrame.

titanic.dtypes

#  We may expect "survived" to be a boolean - but it's a numeric 
# It would need to be TRUE or FALSE or True or False in our Dataset to
# come over as a boolean.

# # We may expect "boat" to be a number - but some boats are referred to by letters.

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
home.dest     object
body         float64
boat          object
bool_surv       bool
dtype: object

<hr style="width:70%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.75">

### Column Names

It is important to know what your columns are called because in Python we commonly select our columns by name.

First we give the DataFrame name then the name of our column, in quotes, inside square brackets.

``` python
animals['AnimalClass']
```

We can then add a method to the end – e.g `.head()`

e.g.

In [29]:
animals.head()

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,AnimalGroupParent,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London
0,139091,01/01/2009 03:01,2009,2008/09,Special Service,1.0,2.0,255,510.0,"DOG WITH JAW TRAPPED IN MAGAZINE RACK,B15",Dog,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Croydon,Norbury,Mammal,00AH,Outer London
1,275091,01/01/2009 08:51,2009,2008/09,Special Service,1.0,1.0,255,255.0,"ASSIST RSPCA WITH FOX TRAPPED,B15",Fox,Railings,Other animal assistance,Animal assistance involving livestock - Other ...,Croydon,Woodside,Mammal,00AH,Outer London
2,2075091,04/01/2009 10:07,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG CAUGHT IN DRAIN,B15",Dog,Pipe or drain,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Sutton,Wallington,Mammal,00BF,Outer London
3,2872091,05/01/2009 12:27,2009,2008/09,Special Service,1.0,1.0,255,255.0,"HORSE TRAPPED IN LAKE,J17",Horse,"Intensive Farming Sheds (chickens, pigs etc)",Animal rescue from water,Animal rescue from water - Farm animal,Hillingdon,Ruislip,Mammal,00AS,Outer London
4,3553091,06/01/2009 15:23,2009,2008/09,Special Service,1.0,1.0,255,255.0,"RABBIT TRAPPED UNDER SOFA,B15",Rabbit,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Havering,Harold Hill,Mammal,00AR,Outer London

In [30]:
animals['AnimalClass'].head()

0    Mammal
1    Mammal
2    Mammal
3    Mammal
4    Mammal
Name: AnimalClass, dtype: object

While Python can handle column names with spaces, symbols and irregular capitalisation; it is often easier to clean them.

We’ll have a look at how can do this in Chapter 5.

We can access our columns by using the `.columns` attribute - remember no brackets after attributes.

This will print out our columns as a data type called an `index`.

In [31]:
animals.columns

Index(['IncidentNumber', 'DateTimeOfCall', 'CalYear', 'FinYear',
       'TypeOfIncident', 'PumpCount', 'PumpHoursTotal', 'HourlyNominalCost(£)',
       'IncidentNominalCost(£)', 'FinalDescription', 'AnimalGroupParent',
       'PropertyType', 'SpecialServiceTypeCategory', 'SpecialServiceType',
       'Borough', 'StnGroundName', 'AnimalClass', 'Code', 'London'],
      dtype='object')

I’d like to display them as a list – so I add (or **chain**) the method `.tolist()` on the end.

In [32]:
animals.columns.tolist()

['IncidentNumber',
 'DateTimeOfCall',
 'CalYear',
 'FinYear',
 'TypeOfIncident',
 'PumpCount',
 'PumpHoursTotal',
 'HourlyNominalCost(£)',
 'IncidentNominalCost(£)',
 'FinalDescription',
 'AnimalGroupParent',
 'PropertyType',
 'SpecialServiceTypeCategory',
 'SpecialServiceType',
 'Borough',
 'StnGroundName',
 'AnimalClass',
 'Code',
 'London']

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

## Exercise

Look at the column names of the `titanic` DataFrame.

In [33]:
# Exercise

titanic.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'home.dest', 'body', 'boat', 'bool_surv'],
      dtype='object')

In [ ]:
# Solution - These cells contain answers for the exercises.
# Run once to reveal the code
# Run again to reveal the output

%load ../solutions/chapter_4/titanic_columns.py

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

We can also use Jupyter’s auto complete feature to help us when accessing the names of our columns.

In the cell below place your cursor after the H and hit tab.

In [35]:
animals['HourlyNominalCost(£)'].head()

0    255
1    255
2    255
3    255
4    255
Name: HourlyNominalCost(£), dtype: int64

You’ll see that the auto complete option gives us the name of our `HourlyNominalCost(£)` column. 

This can be a really useful shortcut when we’re writing our code – rather than typing out full column names.

[return to menu](#menu)

<a id='sorting'></a>
<hr style="width:100%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:1">

## Sorting Data

Our data is displayed in the same order as the source data.

We may want to sort our data, based on specific columns.

To do this we use the method `.sort_values(by="column name")`

In [40]:
animals_sorted = animals.sort_values(by="IncidentNominalCost(£)")

animals_sorted.head(20)

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,AnimalGroupParent,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London
122,52735091,31/03/2009 07:40,2009,2008/09,Special Service,1.0,1.0,255,255.0,"CAT TRAPPED BETWEEN WALLS,B15",Cat,"Takeaway, fast food",Other animal assistance,Animal assistance involving livestock - Other ...,Bromley,Biggin Hill,Mammal,00AF,Outer London
88,36729091,04/03/2009 23:35,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG TRAPPED IN STREAM, B15",Dog,Canal/riverbank vegetation,Animal rescue from water,Animal rescue from water - Domestic pet,Lewisham,Lee Green,Mammal,00AZ,Inner London
86,36590091,04/03/2009 18:36,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG TRAPPED IN WATER,J15",Dog,River/canal,Animal rescue from water,Wild animal rescue from water or mud,Merton,Wimbledon,Mammal,00BA,Inner London
85,35781091,03/03/2009 12:54,2009,2008/09,Special Service,1.0,1.0,255,255.0,"PIGEON TRAPPED IN SHELTER, B15",Bird,Railway building - other,Animal rescue from height,Animal rescue from height - Bird,Newham,Plaistow,Bird,00BB,Outer London
84,35738091,03/03/2009 11:05,2009,2008/09,Special Service,1.0,1.0,255,255.0,"CAT TRAPPED BETWEEN CHIMNEY POTS, B15",Cat,House - single occupancy,Animal rescue from height,Animal rescue from height - Domestic pet,Newham,East Ham,Mammal,00BB,Inner London
83,35246091,02/03/2009 14:29,2009,2008/09,Special Service,1.0,1.0,255,255.0,"CAT TRAPPED IN NARROW TUBE ON ROOF, B15",Cat,House - single occupancy,Animal rescue from height,Animal rescue from height - Domestic pet,Newham,East Ham,Mammal,00BB,Inner London
82,34598091,01/03/2009 08:31,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG TRAPPED UNDER CAR,B15",Dog,Car,Other animal assistance,Animal assistance involving livestock - Other ...,Camden,Euston,Mammal,00AG,Inner London
81,33526091,27/02/2009 16:35,2009,2008/09,Special Service,1.0,1.0,255,255.0,"BIRD TRAPPED IN WIRING,B15",Bird,House - single occupancy,Animal rescue from height,Animal rescue from height - Bird,Barking And Dagenham,Barking,Bird,00AB,Inner London
79,31317091,23/02/2009 16:56,2009,2008/09,Special Service,1.0,1.0,255,255.0,"BIRD TRAPPED IN APEX OF HOUSE, B15",Bird,House - single occupancy,Animal rescue from height,Animal rescue from height - Bird,Waltham Forest,Woodford,Bird,00BH,Outer London
78,169092,23/02/2009 15:28,2009,2008/09,Special Service,1.0,1.0,255,255.0,"KITTEN TRAPPED BETWEEN WALL AND WOOD PANEL,B15",Cat,Purpose Built Flats/Maisonettes - 4 to 9 storeys,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Newham,Stratford,Mammal,00BB,Outer London
77,30981091,22/02/2009 17:22,2009,2008/09,Special Service,1.0,1.0,255,255.0,"SMALL ANIMAL RESCUE,B15",Unknown - Domestic Animal Or Pet,House - single occupancy,Animal rescue from height,Animal rescue from height - Domestic pet,Lewisham,Bromley,Mammal,00AZ,Inner London
76,30836091,22/02/2009 13:17,2009,2008/09,Special Service,1.0,1.0,255,255.0,TO ASSIST RSPCA WITH GULL IN TREE TRAPPED BY F...,Bird,Lake/pond/reservoir,Animal rescue from water,Animal rescue from water - Bird,Merton,New Malden,Bird,00BA,Inner London
75,30194091,21/02/2009 16:12,2009,2008/09,Special Service,1.0,1.0,255,255.0,"ASSIST RSPCA WITH CAT IN TREE,B15",Cat,Tree scrub,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Barnet,Barnet,Mammal,00AC,Outer London
74,30133091,21/02/2009 14:08,2009,2008/09,Special Service,1.0,1.0,255,255.0,"FOX TRAPPED ABOVE WATER, B15",Fox,Bridge,Animal rescue from height,Wild animal rescue from height,Lambeth,Lambeth,Mammal,00AY,Outer London
73,29403091,20/02/2009 09:35,2009,2008/09,Special Service,1.0,1.0,255,255.0,"INJURED CAT ON ROOF,B15",Cat,Purpose Built Flats/Maisonettes - 10 or more s...,Animal rescue from height,Animal rescue from height - Domestic pet,Barking And Dagenham,Dagenham,Mammal,00AB,Inner London
72,28382091,18/02/2009 13:22,2009,2008/09,Special Service,1.0,1.0,255,255.0,"ASSIST RSPCA WITH GULL STUCK IN TREE ,B15",Bird,Park,Animal rescue from below ground,Animal rescue from below ground - Bird,Brent,Park Royal,Bird,00AE,Outer London
71,27898091,17/02/2009 16:13,2009,2008/09,Special Service,1.0,1.0,255,255.0,"PIGEON TRAPPED,B15",Bird,Tree scrub,Animal rescue from height,Animal rescue from height - Bird,Hounslow,Heston,Bird,00AT,Outer London
69,27109091,16/02/2009 11:13,2009,2008/09,Special Service,1.0,1.0,255,255.0,"ASSIST RSPCA WITH TRAPPED PIGEON , B15",Bird,Single shop,Animal rescue from height,Animal rescue from height - Bird,Croydon,Purley,Bird,00AH,Outer London
68,26715091,15/02/2009 15:53,2009,2008/09,Special Service,1.0,1.0,255,255.0,"SWAN IN DISTRESS, J15",Bird,River/canal,Animal rescue from water,Animal rescue from water - Bird,Tower Hamlets,Shadwell,Bird,00BG,Outer London
67,26040091,14/02/2009 11:38,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG TRAPPED IN BARBED WIRE,B15",Dog,Cycle path/public footpath/bridleway,Other animal assistance,Animal assistance involving livestock - Other ...,Haringey,Hornsey,Mammal,00AP,Inner London

There are additional arguments we can set – by default the values are sorted in ascending order, by changing `ascending=False` we can sort in descending order.

In [41]:
animals_sorted = animals.sort_values(by="IncidentNominalCost(£)", ascending=False)
animals_sorted.head()

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,AnimalGroupParent,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London
4450,098141-28072016,28/07/2016 13:49,2016,2016/17,Special Service,3.0,12.0,326,3912.0,CAT STUCK WITHIN WALL SPACE RSPCA IN ATTENDANCE,Cat,Purpose Built Flats/Maisonettes - 4 to 9 storeys,Other animal assistance,Animal assistance involving domestic animal - ...,Camden,Kentish Town,Mammal,00AG,Inner London
2542,48360131,19/04/2013 07:01,2013,2013/14,Special Service,2.0,12.0,290,3480.0,FOAL IN RIVER WATER LEVEL ONE IMPLEMENTED,Horse,River/canal,Other animal assistance,Animal assistance - Lift heavy livestock animal,Waltham Forest,Chingford,Mammal,00BH,Outer London
3757,62700151,22/05/2015 11:34,2015,2015/16,Special Service,2.0,10.0,298,2980.0,HORSE FALLEN INTO SWIMMING POOL,Horse,Other outdoor structures,Animal rescue from water,Animal rescue from water - Farm animal,Bromley,Biggin Hill,Mammal,00AF,Outer London
5568,092389-09072018,09/07/2018 08:35,2018,2018/19,Special Service,2.0,8.0,333,2664.0,HORSE TRAPPED IN DOORWAY ADDITIONAL FRU REQUES...,Horse,Animal harm outdoors,Other animal assistance,Animal assistance - Lift heavy domestic animal,Hillingdon,Hillingdon,Mammal,00AS,Outer London
3143,49076141,22/04/2014 09:54,2014,2014/15,Special Service,2.0,9.0,295,2655.0,KITTEN TRAPPED IN CHIMNEY,Cat,Purpose Built Flats/Maisonettes - Up to 3 stor...,Other animal assistance,Assist trapped domestic animal,Hounslow,Feltham,Mammal,00AT,Outer London

We can also sort by more than one column by including a list.

Here we are sorting by `"IncidentNominalCost(£)"`; and then by `"AnimalClass"`. Notice object (text/string) columns are sorted by *alphabetical* order.

In [43]:
animals_sorted = animals.sort_values(by=["IncidentNominalCost(£)", "AnimalClass"])
animals_sorted.head()

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,AnimalGroupParent,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London
27,7051091,11/01/2009 12:32,2009,2008/09,Special Service,1.0,1.0,255,255.0,"SWAN STUCK ON ROOF,B15",Bird,Domestic garden (vegetation not equipment),Animal rescue from height,Animal rescue from height - Bird,Havering,Hornchurch,Bird,00AR,Outer London
31,9252091,15/01/2009 12:38,2009,2008/09,Special Service,1.0,1.0,255,255.0,ASSIST RSPCA WITH BIRD TRAPPED IN TREE BY FOOT...,Bird,Wasteland,Animal rescue from height,Animal rescue from height - Bird,Lambeth,Clapham,Bird,00AY,Inner London
40,13245091,22/01/2009 21:35,2009,2008/09,Special Service,1.0,1.0,255,255.0,"BIRD IN CHIMNEY,B15",Bird,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Harrow,Stanmore,Bird,00AQ,Outer London
63,21760091,07/02/2009 11:12,2009,2008/09,Special Service,1.0,1.0,255,255.0,"PIGEON IN PRECARIOUS POSITION, B15",Bird,Tree scrub,Animal rescue from below ground,Animal rescue from below ground - Bird,Westminster,Soho,Bird,00BK,Outer London
68,26715091,15/02/2009 15:53,2009,2008/09,Special Service,1.0,1.0,255,255.0,"SWAN IN DISTRESS, J15",Bird,River/canal,Animal rescue from water,Animal rescue from water - Bird,Tower Hamlets,Shadwell,Bird,00BG,Outer London

When sorting more than one column in descending order it’s best to specify `ascending= ` as a list.

This list is in the same order as our columns.

Some versions of Pandas will sort both columns as descending if we just supply `ascending = False` ; however some won’t – so it’s better to be clear about what we want to do.

By using a list I also have finer control – I could have one in ascending order, and one in descending order if I wished.

In [47]:
animals_sorted_desc = animals.sort_values(by=["IncidentNominalCost(£)", "AnimalGroupParent"], 
                                          ascending=[False, True])

animals_sorted_desc.head(30)

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,AnimalGroupParent,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London
4450,098141-28072016,28/07/2016 13:49,2016,2016/17,Special Service,3.0,12.0,326,3912.0,CAT STUCK WITHIN WALL SPACE RSPCA IN ATTENDANCE,Cat,Purpose Built Flats/Maisonettes - 4 to 9 storeys,Other animal assistance,Animal assistance involving domestic animal - ...,Camden,Kentish Town,Mammal,00AG,Inner London
2542,48360131,19/04/2013 07:01,2013,2013/14,Special Service,2.0,12.0,290,3480.0,FOAL IN RIVER WATER LEVEL ONE IMPLEMENTED,Horse,River/canal,Other animal assistance,Animal assistance - Lift heavy livestock animal,Waltham Forest,Chingford,Mammal,00BH,Outer London
3757,62700151,22/05/2015 11:34,2015,2015/16,Special Service,2.0,10.0,298,2980.0,HORSE FALLEN INTO SWIMMING POOL,Horse,Other outdoor structures,Animal rescue from water,Animal rescue from water - Farm animal,Bromley,Biggin Hill,Mammal,00AF,Outer London
5568,092389-09072018,09/07/2018 08:35,2018,2018/19,Special Service,2.0,8.0,333,2664.0,HORSE TRAPPED IN DOORWAY ADDITIONAL FRU REQUES...,Horse,Animal harm outdoors,Other animal assistance,Animal assistance - Lift heavy domestic animal,Hillingdon,Hillingdon,Mammal,00AS,Outer London
3143,49076141,22/04/2014 09:54,2014,2014/15,Special Service,2.0,9.0,295,2655.0,KITTEN TRAPPED IN CHIMNEY,Cat,Purpose Built Flats/Maisonettes - Up to 3 stor...,Other animal assistance,Assist trapped domestic animal,Hounslow,Feltham,Mammal,00AT,Outer London
1477,101755111,29/06/2011 21:04,2011,2011/12,Special Service,3.0,9.0,260,2340.0,DEER IN CANAL - WATER RESCUE LEVEL 2,Deer,River/canal,Animal rescue from water,Wild animal rescue from water or mud,Tower Hamlets,Poplar,Mammal,00BG,Inner London
1289,49189111,06/04/2011 02:03,2011,2011/12,Special Service,3.0,9.0,260,2340.0,HORSE IN RIVER IMPLEMENT WATER RESCUE PROCEDUR...,Horse,River/canal,Animal rescue from water,Animal rescue from water - Farm animal,Waltham Forest,Walthamstow,Mammal,00BH,Outer London
1407,82423111,27/05/2011 06:50,2011,2011/12,Special Service,3.0,9.0,260,2340.0,HORSE TRAPPED IN WATER CHANNEL LINE OPS 2 WAT...,Horse,River/canal,Animal rescue from water,Animal rescue from water - Farm animal,Waltham Forest,Walthamstow,Mammal,00BH,Outer London
5328,030477-09032018,09/03/2018 14:30,2018,2017/18,Special Service,2.0,7.0,328,2296.0,LARGE ANIMAL RESCUE STAG TRAPPED IN FENCING,Unknown - Wild Animal,Woodland/forest - broadleaf/hardwood,Other animal assistance,Assist trapped wild animal,Bromley,Biggin Hill,Mammal,00AF,Inner London
4797,028258-08032017,08/03/2017 10:15,2017,2016/17,Special Service,2.0,7.0,326,2282.0,ASSIST RSPCA WITH CAT IN CHIMNEY,Cat,Converted Flat/Maisonettes - 3 or more storeys,Animal rescue from height,Animal rescue from height - Domestic pet,Islington,Holloway,Mammal,00AU,Outer London
874,100611101,26/06/2010 15:29,2010,2010/11,Special Service,3.0,8.0,260,2080.0,CAT TRAPPED IN BIN CHUTE,Cat,Purpose Built Flats/Maisonettes - 4 to 9 storeys,Animal rescue from height,Animal rescue from height - Domestic pet,Westminster,North Kensington,Mammal,00BK,Inner London
3605,11907151,29/01/2015 10:08,2015,2014/15,Special Service,2.0,7.0,295,2065.0,HORSE STUCK IN MUD,Horse,"Grassland, pasture, grazing etc",Animal rescue from water,Animal rescue from water - Farm animal,Bexley,Erith,Mammal,00AD,Inner London
2932,154461131,07/11/2013 15:46,2013,2013/14,Special Service,2.0,7.0,290,2030.0,DOG TRAPPED BETWEEN TWO HOUSE,Dog,House - single occupancy,Other animal assistance,Assist trapped domestic animal,Bexley,Sidcup,Mammal,00AD,Outer London
3060,22647141,23/02/2014 09:30,2014,2013/14,Special Service,2.0,7.0,290,2030.0,HORSE WEDGED IN STABLE,Horse,Other animal boarding/breeding establishment,Other animal assistance,Animal assistance involving domestic animal - ...,Bromley,Eltham,Mammal,00AF,Outer London
185,78838091,11/05/2009 07:45,2009,2009/10,Special Service,3.0,7.0,260,1820.0,CAT TRAPPED ON RAFT ON CANAL WATER RESCUE LEVE...,Cat,River/canal,Animal rescue from water,Animal rescue from water - Domestic pet,Tower Hamlets,Poplar,Mammal,00BG,Inner London
492,191318091,20/10/2009 14:39,2009,2009/10,Special Service,2.0,7.0,260,1820.0,HORSE TRAPPED IN MUD AND WATER,Horse,River/canal,Animal rescue from water,Animal rescue from water - Farm animal,Hillingdon,Hayes,Mammal,00AS,Outer London
4021,137141151,12/10/2015 16:07,2015,2015/16,Special Service,3.0,6.0,298,1788.0,2 SWANS TRAPPEDIN LOCK GATES - LEVEL 2 WATER OPS,Bird,River/canal,Animal rescue from water,Animal rescue from water - Bird,Haringey,Tottenham,Bird,00AP,Outer London
4090,171010-12122015,12/12/2015 12:47,2015,2015/16,Special Service,3.0,6.0,298,1788.0,HORSE TRAPPED IN DITCH LEVEL ONE HAZMAT FOUR P...,Horse,"Grassland, pasture, grazing etc",Other animal assistance,Assist trapped domestic animal,Hillingdon,Ruislip,Mammal,00AS,Outer London
5591,098400-17072018,17/07/2018 16:16,2018,2018/19,Special Service,2.0,5.0,333,1665.0,PUPPY TRAPPED BETWEEN TWO HOUSES FRU REQ FROM...,Dog,House - single occupancy,Other animal assistance,Assist trapped domestic animal,Enfield,Edmonton,Mammal,00AK,Inner London
5703,125704-02092018,02/09/2018 17:16,2018,2018/19,Special Service,1.0,5.0,333,1665.0,HORSE STUCK IN DITCH AT REAR OF OCADO - OWNERS...,Horse,Wasteland,Animal rescue from below ground,Animal rescue from below ground - Farm animal,Bexley,Erith,Mammal,00AD,Inner London
5709,126939-05092018,05/09/2018 13:41,2018,2018/19,Special Service,1.0,5.0,333,1665.0,ASSIST RSPCA WITH HORSE STUCK IN STREAM - WATE...,Horse,Lake/pond/reservoir,Animal rescue from water,Animal rescue from water - Farm animal,Bexley,Erith,Mammal,00AD,Outer London
4860,046035-14042017,14/04/2017 13:23,2017,2017/18,Special Service,2.0,5.0,328,1640.0,CAT CAUGHT IN AXLE OF CAR FRU REQUESTED FROM S...,Cat,Car,Other animal assistance,Assist trapped domestic animal,Wandsworth,Wandsworth,Mammal,00BJ,Inner London
4814,033179-19032017,19/03/2017 15:18,2017,2016/17,Special Service,2.0,5.0,326,1630.0,DOG STUCK ON ISLAND IN LARGE POND WATER RESCUE...,Dog,Lake/pond/reservoir,Animal rescue from water,Animal rescue from water - Domestic pet,Wandsworth,Tooting,Mammal,00BJ,Outer London
4597,139190-13102016,13/10/2016 09:58,2016,2016/17,Special Service,2.0,5.0,326,1630.0,LARGE ANIMAL RESCUE - SEAL TRAPPED ON LAND WAT...,Unknown - Wild Animal,Animal harm outdoors,Other animal assistance,Animal assistance - Lift heavy wild animal,Hounslow,Chiswick,Mammal,00AT,Outer London
1138,207392101,09/12/2010 17:36,2010,2010/11,Special Service,3.0,6.0,260,1560.0,COW STUCK IN MUD WATER RESCUE LEVEL 2,Cow,River/canal,Animal rescue from water,Animal rescue from water - Farm animal,Havering,Hornchurch,Mammal,00AR,Outer London
449,170011091,18/09/2009 16:57,2009,2009/10,Special Service,2.0,6.0,260,1560.0,ROAD TRAFFIC ACCIDENT,Unknown - Heavy Livestock Animal,Road surface/pavement,Other animal assistance,Animal assistance - Lift heavy livestock animal,Bexley,Sidcup,Mammal,00AD,Outer London
3159,53105141,01/05/2014 08:00,2014,2014/15,Special Service,2.0,5.0,295,1475.0,SMALL ANIMAL RESCUE,Cat,Canal/riverbank vegetation,Animal rescue from water,Animal rescue from water - Domestic pet,Tower Hamlets,Poplar,Mammal,00BG,Outer London
3559,170565141,22/12/2014 21:01,2014,2014/15,Special Service,2.0,5.0,295,1475.0,TO ASSIST RSPCA WITH KITTEN TRAPPED BETWEEN FI...,Cat,Single shop,Other animal assistance,Assist trapped domestic animal,Kingston Upon Thames,Kingston,Mammal,00AX,Inner London
2988,955141,03/01/2014 11:31,2014,2013/14,Special Service,1.0,5.0,290,1450.0,ASSIST POLICE WITH HORSE INJURED IN RTC,Horse,Animal harm outdoors,Other animal assistance,Animal assistance - Lift heavy livestock animal,Waltham Forest,Chingford,Mammal,00BH,Outer London
5613,103432-24072018,24/07/2018 15:25,2018,2018/19,Special Service,2.0,4.0,333,1332.0,ASSIST RSPCA WITH BIRD TRAPPED IN NETTING IN P...,Bird,Lake/pond/reservoir,Animal rescue from water,Animal rescue from water - Bird,Bromley,Sidcup,Bird,00AF,Outer London

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

## Exercise 1

Sort the `titanic` DataFrame by the `age` column in descending order.

In [49]:
# Exercise

titanic_sorted = titanic.sort_values(by = "age", ascending= False)
titanic_sorted

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat,bool_surv
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,"Hessle, Yorks",NaN,B,True
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,"Little Onn Hall, Staffs",NaN,6,True
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,NaN,NaN,NaN,False
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,"New York, NY",NaN,NaN,False
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,"Montevideo, Uruguay",22.0,NaN,False
727,3,0,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,NaN,171.0,NaN,False
81,1,0,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,"Milwaukee, WI",269.0,NaN,False
506,2,0,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S,"Guernsey / Montclair, NJ and/or Toledo, Ohio",NaN,NaN,False
285,1,0,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S,"New York, NY",96.0,NaN,False
594,2,0,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,"Guernsey, England / Edgewood, RI",NaN,NaN,False
782,3,0,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q,NaN,NaN,NaN,False
221,1,0,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,"Providence, RI",234.0,NaN,False
205,1,0,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S,"East Bridgewater, MA",249.0,NaN,False
217,1,0,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S,"Isle of Wight, England",263.0,NaN,False
83,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S,"Milwaukee, WI",NaN,7,True
78,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C,"Lakewood, NJ",NaN,14,True
115,1,0,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,"Winnipeg, MB",NaN,NaN,False
303,1,0,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C,"Portland, OR",NaN,NaN,False
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,"Hudson, NY",NaN,10,True
286,1,0,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,0,PC 17483,221.7792,C55 C57,S,"New York, NY",NaN,NaN,False
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S,NaN,NaN,15,True
455,2,0,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,"Swindon, England",NaN,NaN,False
432,2,1,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S,London,NaN,15,True
321,1,0,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S,"Halifax, NS",NaN,NaN,False
511,2,0,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"Cambridge, MA",NaN,NaN,False
279,1,0,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S,"Wimbledon Park, London / Hayling Island, Hants",NaN,NaN,False
284,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN,"Cincinatti, OH",NaN,6,True
1068,3,0,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S,NaN,NaN,NaN,False
252,1,0,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,"Haverford, PA / Cooperstown, NY",NaN,NaN,False
287,1,0,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S,"Haddenfield, NJ",46.0,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1202,3,0,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S,NaN,NaN,NaN,False
1212,3,0,"Slabenoff, Mr. Petco",male,NaN,0,0,349214,7.8958,NaN,S,NaN,NaN,NaN,False
1213,3,0,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,NaN,NaN,NaN,False
1214,3,0,"Smiljanic, Mr. Mile",male,NaN,0,0,315037,8.6625,NaN,S,NaN,NaN,NaN,False
1215,3,0,"Smith, Mr. Thomas",male,NaN,0,0,384461,7.7500,NaN,Q,NaN,NaN,NaN,False
1216,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,NaN,NaN,13,True
1219,3,0,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,NaN,NaN,NaN,False
1221,3,0,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,NaN,NaN,NaN,False
1241,3,0,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C,NaN,NaN,NaN,False
1242,3,0,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C,NaN,NaN,NaN,False
1243,3,0,"Thomas, Mr. Tannous",male,NaN,0,0,2684,7.2250,NaN,C,NaN,NaN,NaN,False
1245,3,0,"Thomson, Mr. Alexander Morrison",male,NaN,0,0,32302,8.0500,NaN,S,NaN,NaN,NaN,False
1246,3,0,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S,NaN,NaN,NaN,False
1247,3,1,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1000,NaN,S,NaN,NaN,10,True
1249,3,0,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q,NaN,NaN,NaN,False
1250,3,0,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,NaN,NaN,NaN,False
1253,3,0,"Torfa, Mr. Assad",male,NaN,0,0,2673,7.2292,NaN,C,NaN,NaN,NaN,False
1255,3,0,"Toufik, Mr. Nakli",male,NaN,0,0,2641,7.2292,NaN,C,NaN,NaN,NaN,False
1262,3,0,"van Billiard, Master. James William",male,NaN,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN,False
1268,3,0,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,NaN,NaN,NaN,False
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN,False
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN,False
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN,False
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN,False
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN,False
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN,False
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN,False
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN,False
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN,False
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,False

In [ ]:
# %load ../solutions/chapter_4/titanic_sort_one.py
# Sort the titanic DataFrame by the age column

titanic_sorted = titanic.sort_values(by="age", ascending=False)
titanic_sorted.head(20)

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

## Exercise 2

Sort the `titanic` DataFrame by the `age` and `sex` column

In [ ]:
# Exercise

In [52]:
# %load ../solutions/chapter_4/titanic_sort_two.py
# Sort the titanic DataFrame by the age column

titanic_sorted = titanic.sort_values(by=["age", "sex"])
titanic_sorted.head(20)

# Check out indexes 657, 658 and 1111. 
# They are sorted first by age (0.75) and then by sex 
# with Female being first, as F is before M alphabetically.

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat,bool_surv
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.1667,1,2,C.A. 2315,20.5750,NaN,S,"Devon, England Wichita, KS",NaN,10,True
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.3333,0,2,347080,14.4000,NaN,S,"Stanton, IA",NaN,NaN,False
1240,3,1,"Thomas, Master. Assad Alexander",male,0.4167,0,1,2625,8.5167,NaN,C,NaN,NaN,16,True
427,2,1,"Hamalainen, Master. Viljo",male,0.6667,1,1,250649,14.5000,NaN,S,"Detroit, MI",NaN,4,True
657,3,1,"Baclini, Miss. Eugenie",female,0.7500,2,1,2666,19.2583,NaN,C,"Syria New York, NY",NaN,C,True
658,3,1,"Baclini, Miss. Helene Barbara",female,0.7500,2,1,2666,19.2583,NaN,C,"Syria New York, NY",NaN,C,True
1111,3,0,"Peacock, Master. Alfred Edward",male,0.7500,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,False
359,2,1,"Caldwell, Master. Alden Gates",male,0.8333,0,2,248738,29.0000,NaN,S,"Bangkok, Thailand / Roseville, IL",NaN,13,True
548,2,1,"Richards, Master. George Sibley",male,0.8333,1,1,29106,18.7500,NaN,S,"Cornwall / Akron, OH",NaN,4,True
611,3,1,"Aks, Master. Philip Frank",male,0.8333,0,1,392091,9.3500,NaN,S,"London, England Norfolk, VA",NaN,11,True
590,2,1,"West, Miss. Barbara J",female,0.9167,1,2,C.A. 34651,27.7500,NaN,S,"Bournmouth, England",NaN,10,True
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,11,True
478,2,1,"Laroche, Miss. Louise",female,1.0000,1,2,SC/Paris 2123,41.5792,NaN,C,Paris / Haiti,NaN,14,True
895,3,1,"Johnson, Miss. Eleanor Ileen",female,1.0000,1,1,347742,11.1333,NaN,S,NaN,NaN,15,True
937,3,0,"Klasen, Miss. Gertrud Emilia",female,1.0000,1,1,350405,12.1833,NaN,S,NaN,NaN,NaN,False
1048,3,1,"Nakid, Miss. Maria (""Mary"")",female,1.0000,0,2,2653,15.7417,NaN,C,NaN,NaN,C,True
1187,3,1,"Sandstrom, Miss. Beatrice Irene",female,1.0000,1,1,PP 9549,16.7000,G6,S,NaN,NaN,13,True
339,2,1,"Becker, Master. Richard F",male,1.0000,2,1,230136,39.0000,F4,S,"Guntur, India / Benton Harbour, MI",NaN,11,True
492,2,1,"Mallet, Master. Andre",male,1.0000,0,2,S.C./PARIS 2079,37.0042,NaN,C,"Paris / Montreal, PQ",NaN,10,True
762,3,1,"Dean, Master. Bertram Vere",male,1.0000,1,2,C.A. 2315,20.5750,NaN,S,"Devon, England Wichita, KS",NaN,10,True

<hr style="width:70%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.75">

In [4]:
animals_sorted = animals.sort_values(by = "IncidentNominalCost(£)", ascending= False)
animals_sorted.head()

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,AnimalGroupParent,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London
4450,098141-28072016,28/07/2016 13:49,2016,2016/17,Special Service,3.0,12.0,326,3912.0,CAT STUCK WITHIN WALL SPACE RSPCA IN ATTENDANCE,Cat,Purpose Built Flats/Maisonettes - 4 to 9 storeys,Other animal assistance,Animal assistance involving domestic animal - ...,Camden,Kentish Town,Mammal,00AG,Inner London
2542,48360131,19/04/2013 07:01,2013,2013/14,Special Service,2.0,12.0,290,3480.0,FOAL IN RIVER WATER LEVEL ONE IMPLEMENTED,Horse,River/canal,Other animal assistance,Animal assistance - Lift heavy livestock animal,Waltham Forest,Chingford,Mammal,00BH,Outer London
3757,62700151,22/05/2015 11:34,2015,2015/16,Special Service,2.0,10.0,298,2980.0,HORSE FALLEN INTO SWIMMING POOL,Horse,Other outdoor structures,Animal rescue from water,Animal rescue from water - Farm animal,Bromley,Biggin Hill,Mammal,00AF,Outer London
5568,092389-09072018,09/07/2018 08:35,2018,2018/19,Special Service,2.0,8.0,333,2664.0,HORSE TRAPPED IN DOORWAY ADDITIONAL FRU REQUES...,Horse,Animal harm outdoors,Other animal assistance,Animal assistance - Lift heavy domestic animal,Hillingdon,Hillingdon,Mammal,00AS,Outer London
3143,49076141,22/04/2014 09:54,2014,2014/15,Special Service,2.0,9.0,295,2655.0,KITTEN TRAPPED IN CHIMNEY,Cat,Purpose Built Flats/Maisonettes - Up to 3 stor...,Other animal assistance,Assist trapped domestic animal,Hounslow,Feltham,Mammal,00AT,Outer London

## Revisiting parameters and arguments 

We'll reinforce parameters and an arguments now.

Parameters are key words that tell python what the following argument relates to. We have two in the code below:

`by= ` is a parameter and the string representing the column `"IncidentNominalCost(£)"` is the argument.

`ascending= ` is a parameter and `False` is the argument

If we don’t specify parameters Python will assume our arguments are in the order specified in the Signature (press `shift + tab` with your cursor in `.sort_values()` to see this)

Because of this the code below won’t work.

In [6]:
# This code may give us an error!
# If it doesn't give you an error your data may still be in ascending order

# After you've tried it, you may want to comment it out!

animals_sorted = animals.sort_values("IncidentNominalCost(£)", 0, False)

animals_sorted.head()

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,AnimalGroupParent,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London
4450,098141-28072016,28/07/2016 13:49,2016,2016/17,Special Service,3.0,12.0,326,3912.0,CAT STUCK WITHIN WALL SPACE RSPCA IN ATTENDANCE,Cat,Purpose Built Flats/Maisonettes - 4 to 9 storeys,Other animal assistance,Animal assistance involving domestic animal - ...,Camden,Kentish Town,Mammal,00AG,Inner London
2542,48360131,19/04/2013 07:01,2013,2013/14,Special Service,2.0,12.0,290,3480.0,FOAL IN RIVER WATER LEVEL ONE IMPLEMENTED,Horse,River/canal,Other animal assistance,Animal assistance - Lift heavy livestock animal,Waltham Forest,Chingford,Mammal,00BH,Outer London
3757,62700151,22/05/2015 11:34,2015,2015/16,Special Service,2.0,10.0,298,2980.0,HORSE FALLEN INTO SWIMMING POOL,Horse,Other outdoor structures,Animal rescue from water,Animal rescue from water - Farm animal,Bromley,Biggin Hill,Mammal,00AF,Outer London
5568,092389-09072018,09/07/2018 08:35,2018,2018/19,Special Service,2.0,8.0,333,2664.0,HORSE TRAPPED IN DOORWAY ADDITIONAL FRU REQUES...,Horse,Animal harm outdoors,Other animal assistance,Animal assistance - Lift heavy domestic animal,Hillingdon,Hillingdon,Mammal,00AS,Outer London
3143,49076141,22/04/2014 09:54,2014,2014/15,Special Service,2.0,9.0,295,2655.0,KITTEN TRAPPED IN CHIMNEY,Cat,Purpose Built Flats/Maisonettes - Up to 3 stor...,Other animal assistance,Assist trapped domestic animal,Hounslow,Feltham,Mammal,00AT,Outer London

Our first argument `IncidentNominalCost(£)` maps directly to the `by=` parameter.

However, Python assumes the second argument `False` relates to the `axis = ` parameter; which in some versions isn't a valid argument, and in some pandas versions is treated effectively as `axis =0`.

It is personal preference if you use parameters before your arguments. It is considered good practice, and can make your code more readable, especially to new coders. We would strongly advise doing so.

In [8]:
help(animals.sort_values)

Help on method sort_values in module pandas.core.frame:

sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last') method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis

    .. versionadded:: 0.17.0

    Parameters
    ----------
    by : str or list of str
        Name or list of names which refer to the axis items.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Axis to direct sorting
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         if True, perform operation in-place
    kind : {'quicksort', 'mergesort', 'heapsort'}, default 'quicksort'
         Choice of sorting algorithm. See also ndarray.np.sort for more
         information.  `mergesort` is the only stable algorithm. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         `first` puts NaNs at the beginning, `last` puts NaNs at the end

    Returns
    -------
    sorted_obj : DataFrame

In [7]:
animals_sorted = animals.sort_values(ascending=False, by="IncidentNominalCost(£)")
animals_sorted.head()

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,AnimalGroupParent,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London
4450,098141-28072016,28/07/2016 13:49,2016,2016/17,Special Service,3.0,12.0,326,3912.0,CAT STUCK WITHIN WALL SPACE RSPCA IN ATTENDANCE,Cat,Purpose Built Flats/Maisonettes - 4 to 9 storeys,Other animal assistance,Animal assistance involving domestic animal - ...,Camden,Kentish Town,Mammal,00AG,Inner London
2542,48360131,19/04/2013 07:01,2013,2013/14,Special Service,2.0,12.0,290,3480.0,FOAL IN RIVER WATER LEVEL ONE IMPLEMENTED,Horse,River/canal,Other animal assistance,Animal assistance - Lift heavy livestock animal,Waltham Forest,Chingford,Mammal,00BH,Outer London
3757,62700151,22/05/2015 11:34,2015,2015/16,Special Service,2.0,10.0,298,2980.0,HORSE FALLEN INTO SWIMMING POOL,Horse,Other outdoor structures,Animal rescue from water,Animal rescue from water - Farm animal,Bromley,Biggin Hill,Mammal,00AF,Outer London
5568,092389-09072018,09/07/2018 08:35,2018,2018/19,Special Service,2.0,8.0,333,2664.0,HORSE TRAPPED IN DOORWAY ADDITIONAL FRU REQUES...,Horse,Animal harm outdoors,Other animal assistance,Animal assistance - Lift heavy domestic animal,Hillingdon,Hillingdon,Mammal,00AS,Outer London
3143,49076141,22/04/2014 09:54,2014,2014/15,Special Service,2.0,9.0,295,2655.0,KITTEN TRAPPED IN CHIMNEY,Cat,Purpose Built Flats/Maisonettes - Up to 3 stor...,Other animal assistance,Assist trapped domestic animal,Hounslow,Feltham,Mammal,00AT,Outer London

As a bonus when you use parameters with your arguments you can pass them in any order as Python no longer relies on it being a positional based argument.

So this code with the argument reversed will also work.

[return to menu](#menu)

<a id='subsetting'></a>
<hr style="width:100%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:1">

## Subsetting

### Selecting Single Columns

Sometimes we will want to work with smaller “cut down” DataFrames that contain fewer columns.

As we saw earlier the simplest way to select a column from a DataFrame is to use the name of the column.

Here I am creating a new Series called ‘animal_grp_parent’ using the ‘AnimalGroupParent’ column from the animals DataFrame.

In [9]:
animal_grp_parent = animals['AnimalGroupParent']

animal_grp_parent.sample(6)

2932     Dog
5285     Cat
2210    Bird
1235     Cat
239      Cat
3522     Dog
Name: AnimalGroupParent, dtype: object

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

## Exercise

Select the `fare` column from the `titanic` DataFrame.

In [11]:
# Exercise

titanic["fare"].head()

0    211.3375
1    151.5500
2    151.5500
3    151.5500
4    151.5500
Name: fare, dtype: float64

In [ ]:
# %load ../solutions/chapter_4/titanic_select.py
# Select the fare column from the titanic DataFrame.

titanic_fare = titanic["fare"]
titanic_fare.head()

<hr style="width:75%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.75">

### Selecting Multiple Columns

I can select multiple columns by providing them in a list within my indexing (or selection) square brackets.

Here we have two sets of square brackets next to each other. It’s important to realise that they are doing two separate roles. Our first set is selecting or indexing from the animals DataFrame and our second set is creating a list of our columns we wish to select.

In [14]:
columns_list = [ "DateTimeOfCall", "AnimalGroupParent", "IncidentNominalCost(£)"]

animals_small_df_1 = animals[columns_list]
animals_small_df_1.sample(6)

        DateTimeOfCall      AnimalGroupParent  IncidentNominalCost(£)
2335  13/11/2012 09:06                    Dog                   260.0
745   24/04/2010 13:38                    Cat                   260.0
605   18/01/2010 09:59                    Cat                   260.0
5125  07/09/2017 12:14                    Cat                   328.0
2066  07/06/2012 16:02  Unknown - Wild Animal                   260.0
5158  30/09/2017 16:39                    Cat                   328.0

In [15]:
animal_small_df = animals[  [ "DateTimeOfCall", "AnimalGroupParent", "IncidentNominalCost(£)"]   ]
animal_small_df.sample(6)

        DateTimeOfCall AnimalGroupParent  IncidentNominalCost(£)
1077  17/10/2010 16:24              Bird                   260.0
1609  26/08/2011 20:21               Dog                   260.0
3790  10/06/2015 01:37               Cat                   298.0
2874  25/09/2013 09:50               Cat                   580.0
3967  31/08/2015 20:28               Cat                   298.0
29    12/01/2009 16:39               Dog                   255.0

Note that when we return one column we get a Series object.

When we return more than one column we get a DataFrame.

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

## Exercise

Select the `name, sex, age` and `survived` column from the `titanic` DataFrame.

In [16]:
# Exercise

titanic_columns = ["name", "sex", "age", "survived"]

small_titanic = titanic[titanic_columns]

small_titanic.head()

                                              name     sex      age  survived
0                    Allen, Miss. Elisabeth Walton  female  29.0000         1
1                   Allison, Master. Hudson Trevor    male   0.9167         1
2                     Allison, Miss. Helen Loraine  female   2.0000         0
3             Allison, Mr. Hudson Joshua Creighton    male  30.0000         0
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0000         0

In [18]:
# %load ../solutions/chapter_4/titanic_select_two.py
# Select the name,sex,age and survived column from the titanic DataFrame.

titanic_select = titanic[["name","sex","age", "survived" ]]
titanic_select.head()

                                              name     sex      age  survived
0                    Allen, Miss. Elisabeth Walton  female  29.0000         1
1                   Allison, Master. Hudson Trevor    male   0.9167         1
2                     Allison, Miss. Helen Loraine  female   2.0000         0
3             Allison, Mr. Hudson Joshua Creighton    male  30.0000         0
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0000         0

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

Note – you may see people selecting columns using dataframe.column_name

This is legal – but not good practice!

In [19]:
# This will work - but is not good practice!

titanic.sex.head()

0    female
1      male
2    female
3      male
4    female
Name: sex, dtype: object

We don’t recommend this because it looks too much like an attribute or method. 

This also won’t work if you had a column that was something like `mean` as Python can’t determine if you mean the column `mean` or the method `.mean()`.

There’s no ambiguity with 

``` python
dataframe[“column”]
```
which is why we will always recommend it over the `dataframe.column_name`

<hr style="width:75%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.75">

## Selecting on data type
We can also use the method `.select_dtypes()` if we want to include or exclude specific kinds of data from our dataframe.

In [21]:
# Select just the object columns
animal_object_cols = animals.select_dtypes(exclude=["object"])

# Return the top of the animal columns

animal_object_cols.head()

,CalYear,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£)
0,2009,1.0,2.0,255,510.0
1,2009,1.0,1.0,255,255.0
2,2009,1.0,1.0,255,255.0
3,2009,1.0,1.0,255,255.0
4,2009,1.0,1.0,255,255.0

We must specify our include data types as a list here, even if we’re just specifying one value. It’s just the way this function was written.

* “object” includes our string columns, I could also use "O" here.
* "float64” and “int64” will select floating point numbers and integer numbers.
* If you have the numpy package loaded ( import numpy as np) you can use np.number (no quotes) to return numerical data.

You can also use the parameter `exclude=` which may be easier if you wish to omit just one data type.

[return to menu](#menu)

<a id='filter'></a>
<hr style="width:100%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:1">

## Filtering

We can achieve really simple filtering by passing a range to the DataFrame indexer.

e.g.

In [22]:
animals[0:5]

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,AnimalGroupParent,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London
0,139091,01/01/2009 03:01,2009,2008/09,Special Service,1.0,2.0,255,510.0,"DOG WITH JAW TRAPPED IN MAGAZINE RACK,B15",Dog,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Croydon,Norbury,Mammal,00AH,Outer London
1,275091,01/01/2009 08:51,2009,2008/09,Special Service,1.0,1.0,255,255.0,"ASSIST RSPCA WITH FOX TRAPPED,B15",Fox,Railings,Other animal assistance,Animal assistance involving livestock - Other ...,Croydon,Woodside,Mammal,00AH,Outer London
2,2075091,04/01/2009 10:07,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG CAUGHT IN DRAIN,B15",Dog,Pipe or drain,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Sutton,Wallington,Mammal,00BF,Outer London
3,2872091,05/01/2009 12:27,2009,2008/09,Special Service,1.0,1.0,255,255.0,"HORSE TRAPPED IN LAKE,J17",Horse,"Intensive Farming Sheds (chickens, pigs etc)",Animal rescue from water,Animal rescue from water - Farm animal,Hillingdon,Ruislip,Mammal,00AS,Outer London
4,3553091,06/01/2009 15:23,2009,2008/09,Special Service,1.0,1.0,255,255.0,"RABBIT TRAPPED UNDER SOFA,B15",Rabbit,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Havering,Harold Hill,Mammal,00AR,Outer London

Which returns us the same rows as `.head()`. We can however modify this to return any range of rows within the DataFrame we like - for example the middle of our DataFrame.

In [23]:
animals[200:250]

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,AnimalGroupParent,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London
200,81770091,15/05/2009 16:50,2009,2009/10,Special Service,1.0,1.0,260,260.0,"CAT STUCK ON FENCE,B15",Cat,Bridge,Animal rescue from height,Animal rescue from height - Domestic pet,Tower Hamlets,Bethnal Green,Mammal,00BG,Outer London
201,82208091,16/05/2009 13:20,2009,2009/10,Special Service,1.0,1.0,260,260.0,"DOG TRAPPED UNDER CAR,B15",Dog,Car,Other animal assistance,Animal assistance - Lift heavy livestock animal,Brent,West Hampstead,Mammal,00AE,Outer London
202,82239091,16/05/2009 14:28,2009,2009/10,Special Service,1.0,1.0,260,260.0,"ROAD TRAFFIC ACCIDENT,B1",Dog,Car,Other animal assistance,Animal assistance involving livestock - Other ...,Bromley,Orpington,Mammal,00AF,Outer London
203,82314091,16/05/2009 17:09,2009,2009/10,Special Service,1.0,1.0,260,260.0,"DOG STUCK IN FOX HOLE,B15",Dog,Domestic garden (vegetation not equipment),Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Redbridge,Hainault,Mammal,00BC,Outer London
204,82769091,17/05/2009 09:54,2009,2009/10,Special Service,1.0,1.0,260,260.0,"CAT STUCK BEHIND TOILET,B15",Cat,Purpose Built Flats/Maisonettes - 4 to 9 storeys,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Croydon,Addington,Mammal,00AH,Outer London
205,83410091,18/05/2009 13:44,2009,2009/10,Special Service,1.0,4.0,260,1040.0,"ASSIST RSPCA WITH PIGEON TRAPPED IN CHIMNEY,B15",Bird,House - single occupancy,Animal rescue from height,Animal rescue from height - Bird,Redbridge,Ilford,Bird,00BC,Outer London
206,83903091,19/05/2009 10:38,2009,2009/10,Special Service,1.0,1.0,260,260.0,ASSIST RSPCA WITH 2 DUCKLINGS TRAPPED BEWTEEN...,Bird,Multi-Storey car park,Animal rescue from below ground,Animal rescue from below ground - Bird,Hillingdon,Hillingdon,Bird,00AS,Outer London
207,83922091,19/05/2009 11:35,2009,2009/10,Special Service,1.0,1.0,260,260.0,"ASSIST RSPCA, B15",Bird,Bridge,Animal rescue from height,Animal rescue from height - Bird,Enfield,Enfield,Bird,00AK,Outer London
208,84125091,19/05/2009 17:46,2009,2009/10,Special Service,1.0,1.0,260,260.0,"ASSIST RSPCA WITH CAT UP A TREE,B15",Cat,Domestic garden (vegetation not equipment),Animal rescue from height,Animal rescue from height - Domestic pet,Ealing,Ealing,Mammal,00AJ,Outer London
209,84176091,19/05/2009 19:07,2009,2009/10,Special Service,1.0,1.0,260,260.0,G561 RUNNING CALL TO PIGEON TRAPPED IN NETTING...,Bird,Vehicle Repair Workshop,Animal rescue from height,Animal rescue from height - Bird,Hillingdon,Heathrow,Bird,00AS,Inner London
210,84307091,20/05/2009 00:18,2009,2009/10,Special Service,1.0,1.0,260,260.0,"KITTEN STUCK UNDER FLOORBOARDS ,B15",Cat,Converted Flat/Maisonettes - 3 or more storeys,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Camden,West Hampstead,Mammal,00AG,Outer London
211,84523091,20/05/2009 11:36,2009,2009/10,Special Service,1.0,1.0,260,260.0,SMALL ANIMAL RESCUE - BIRD TRAPPED BETWEEN WAL...,Bird,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Barking And Dagenham,Dagenham,Bird,00AB,Outer London
212,85725091,22/05/2009 10:30,2009,2009/10,Special Service,1.0,1.0,260,260.0,"BIRD STUCK IN NETTING,B15",Bird,Purpose Built Flats/Maisonettes - Up to 3 stor...,Animal rescue from height,Animal rescue from height - Bird,Barnet,Barnet,Bird,00AC,Outer London
213,85961091,22/05/2009 16:24,2009,2009/10,Special Service,1.0,1.0,260,260.0,"BIRD TRAPPED IN NETTING,B15,RC",Bird,Tree scrub,Animal rescue from height,Animal rescue from height - Bird,Kingston Upon Thames,Kingston,Bird,00AX,Outer London
214,86422091,23/05/2009 06:21,2009,2009/10,Special Service,1.0,1.0,260,260.0,"CAT STUCK BETWEEN TWO WALLS,B15",Cat,Private garage,Other animal assistance,Animal assistance involving livestock - Other ...,Bexley,Bexley,Mammal,00AD,Outer London
215,87224091,24/05/2009 10:18,2009,2009/10,Special Service,1.0,1.0,260,260.0,"ANIMAL TRAPPED IN CHIMNEY BREAST,B15",Bird,House - single occupancy,Animal rescue from below ground,Animal rescue from below ground - Bird,Enfield,Edmonton,Bird,00AK,Outer London
216,87402091,24/05/2009 14:53,2009,2009/10,Special Service,1.0,2.0,260,520.0,"HORSE IN AQUEDUCT,J17",Horse,River/canal,Animal rescue from water,Animal rescue from water - Farm animal,Waltham Forest,Walthamstow,Mammal,00BH,Outer London
217,87493091,24/05/2009 16:46,2009,2009/10,Special Service,1.0,1.0,260,260.0,"DOG CAUGHT IN BRAMBLES,B15",Dog,Park,Animal rescue from height,Animal rescue from height - Domestic pet,Waltham Forest,Chingford,Mammal,00BH,Outer London
218,89326091,27/05/2009 08:42,2009,2009/10,Special Service,1.0,1.0,260,260.0,"CAT TRAPPED UNDER SHED,B15",Cat,House - single occupancy,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Barnet,Finchley,Mammal,00AC,Outer London
219,89957091,28/05/2009 11:11,2009,2009/10,Special Service,1.0,1.0,260,260.0,"TWO HORSES FALLEN DOWN BANK AND INTO CANAL, J17",Horse,"Grassland, pasture, grazing etc",Animal rescue from water,Animal rescue from water - Farm animal,Waltham Forest,Walthamstow,Mammal,00BH,Outer London
220,90144091,28/05/2009 17:20,2009,2009/10,Special Service,1.0,1.0,260,260.0,"BIRD STUCK IN CHIMNEY,B15",Bird,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Barking And Dagenham,Dagenham,Bird,00AB,Outer London
221,90706091,29/05/2009 12:24,2009,2009/10,Special Service,1.0,1.0,260,260.0,"PUPPY WITH HEAD STUCK IN FRONT IRON GATE ,B15",Dog,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Greenwich,East Greenwich,Mammal,00AL,Inner London
222,90806091,29/05/2009 15:19,2009,2009/10,Special Service,1.0,1.0,260,260.0,"ASSIST RSPCA WITH INJURED BIRDS,B2",Bird,Purpose Built Flats/Maisonettes - Up to 3 stor...,Animal rescue from height,Animal rescue from height - Bird,Lewisham,Bromley,Bird,00AZ,Inner London
223,92294091,31/05/2009 14:28,2009,2009/10,Special Service,1.0,1.0,260,260.0,"UNKNOWN ANIMAL STUCK IN CHIMNEY,B15",Unknown - Domestic Animal Or Pet,Purpose Built Flats/Maisonettes - 4 to 9 storeys,Animal rescue from height,Animal rescue from height - Domestic pet,Wandsworth,Wandsworth,Mammal,00BJ,Outer London
224,92335091,31/05/2009 15:52,2009,2009/10,Special Service,1.0,1.0,260,260.0,"CAT STUCK ON ROOF,B15",Cat,House - single occupancy,Animal rescue from height,Animal rescue from height - Domestic pet,Merton,Wimbledon,Mammal,00BA,Outer London
225,92987091,01/06/2009 14:14,2009,2009/10,Special Service,1.0,1.0,260,260.0,"SQUIRREL TRAPPED IN GUTTERING,B15",Squirrel,House - single occupancy,Animal rescue from height,Wild animal rescue from height,Waltham Forest,Chingford,Mammal,00BH,Outer London
226,93306091,01/06/2009 19:49,2009,2009/10,Special Service,1.0,1.0,260,260.0,"CAT STUCK UP TREE BEING ATTACKED BY BIRDS,B15",Cat,Tree scrub,Animal rescue from height,Animal rescue from height - Domestic pet,Enfield,Enfield,Mammal,00AK,Inner London
227,93409091,01/06/2009 21:43,2009,2009/10,Special Service,1.0,1.0,260,260.0,"CAT STUCK IN CONTAINER, B15, RC",Cat,Wasteland,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Tower Hamlets,Shadwell,Mammal,00BG,Outer London
228,93474091,01/06/2009 23:58,2009,2009/10,Special Service,1.0,1.0,260,260.0,"DOG TRAPPED AT REAR OF PROPERTY,B15",Dog,Domestic garden (vegetation not equipment),Other animal assistance,Animal assistance involving livestock - Other ...,Bexley,Eltham,Mammal,00AD,Inner London
229,93633091,02/06/2009 10:12,2009,2009/10,Special Service,1.0,1.0,260,260.0,"DOG TRAPPED BEHIND RAILWAY LINE AND FENCE,B15",Dog,Railway trackside vegetation,Other animal assistance,Animal assistance involving livestock - Other ...,Hackney,Stoke Newington,Mammal,00AM,Outer London
230,93664091,02/06/2009 11:15,2009,2009/10,Special Service,1.0,1.0,260,260.0,"ASSIST RSPCA WITH CAT UP TREE,B15",Cat,House - single occupancy,Animal rescue from height,Animal rescue from height - Domestic pet,Bromley,Bromley,Mammal,00AF,Outer London
231,93755091,02/06/2009 13:28,2009,2009/10,Special Service,1.0,1.0,260,260.0,"ASSIST RSPCA OFFICER WITH CAT STUCK UP TREE,B15",Cat,Woodland/forest - broadleaf/hardwood,Animal rescue from height,Animal rescue from height - Domestic pet,Ealing,Ealing,Mammal,00AJ,Inner London
232,93771091,02/06/2009 13:49,2009,2009/10,Special Service,1.0,1.0,260,260.0,"BIRD TRAPPED, B15",Bird,Park,Animal rescue from height,Animal rescue from height - Bird,Lewisham,Greenwich,Bird,00AZ,Outer London
233,93925091,02/06/2009 16:50,2009,2009/10,Special Service,1.0,1.0,260,260.0,"ASSIST RSPCA,B15",Bird,House - single occupancy,Animal rescue from height,Animal rescue from height - Bird,Barnet,Finchley,Bird,00AC,Outer London
234,94505091,03/06/2009 11:03,2009,2009/10,Special Service,1.0,1.0,260,260.0,"ASSIST RSPCA WITH CAT STUCK UP TREE,B15",Cat,Domestic garden (vegetation not equipment),Animal rescue from height,Animal rescue from height - Domestic pet,Bromley,Bromley,Mammal,00AF,Outer London
235,94526091,03/06/2009 12:03,2009,2009/10,Special Service,1.0,1.0,260,260.0,"DOG TRAPPED IN CAT FLAP,B15",Cat,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Waltham Forest,Walthamstow,Mammal,00BH,Outer London
236,94847091,03/06/2009 21:28,2009,2009/10,Special Service,1.0,1.0,260,260.0,"DOG WITH HEAD TRAPPED IN RAILINGS,B15",Dog,Railings,Other animal assistance,Animal assistance involving livestock - Other ...,Hillingdon,Hayes,Mammal,00AS,Outer London
237,95289091,04/06/2009 16:17,2009,2009/10,Special Service,1.0,1.0,260,260.0,"BIRD TRAPPED IN CHIMNEY,B15",Bird,House - single occupancy,Animal rescue from height,Animal rescue from height - Bird,Croydon,Croydon,Bird,00AH,Outer London
238,95595091,04/06/2009 21:37,2009,2009/10,Special Service,1.0,1.0,260,260.0,"ASSIST RSPCA,B15",Unknown - Wild Animal,House - single occupancy,Animal rescue from water,Wild animal rescue from water or mud,Brent,Willesden,Mammal,00AE,Inner London
239,96023091,05/06/2009 17:39,2009,2009/10,Special Service,1.0,1.0,260,260.0,"CAT TRAPPED IN GARDEN,B15",Cat,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Hammersmith And Fulham,Fulham,Mammal,00AN,Outer London
240,96063091,05/06/2009 18:10,2009,2009/10,Special Service,1.0,1.0,260,260.0,"PIGEON TRAPPED IN NETTING,B15",Bird,Large supermarket,Animal rescue from height,Animal rescue from height - Bird,Kingston Upon Thames,Kingston,Bird,00AX,Outer London
241,96083091,05/06/2009 18:37,2009,2009/10,Special Service,1.0,1.0,260,260.0,"PIGEONS TRAPPED IN NETTING,B15",Bird,Large supermarket,Animal rescue from height,Animal rescue from height - Bird,Kingston Upon Thames,Kingston,Bird,00AX,Outer London
242,96737091,06/06/2009 19:29,2009,2009/10,Special Service,1.0,1.0,260,260.0,"ASSIST RSPCA WITH DOG ON ROOF,B15",Dog,Converted Flat/Maisonette - Up to 2 storeys,Animal rescue from height,Animal rescue from height - Domestic pet,Redbridge,Ilford,Mammal,00BC,Outer London
243,96751091,06/06/2009 20:03,2009,2009/10,Special Service,1.0,1.0,260,260.0,"SMALL ANIMAL RESCUE,B15",Unknown - Heavy Livestock Animal,Fire station,Other animal assistance,Animal assistance involving livestock - Other ...,Croydon,Croydon,Mammal,00AH,Inner London
244,97181091,07/06/2009 10:24,2009,2009/10,Special Service,1.0,1.0,260,260.0,"KITTEN WITH HEAD TRAPPED BEHIND CUPBOARD,B15",Cat,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Lewisham,Bromley,Mammal,00AZ,Outer London
245,97816091,08/06/2009 14:25,2009,2009/10,Special Service,1.0,1.0,260,260.0,"ASSIST RSPCA WITH PIGEONS TRAPPED IN NETTING, B15",Bird,Restaurant/cafe,Animal rescue from height,Animal rescue from height - Bird,Enfield,Enfield,Bird,00AK,Inner London
246,98231091,09/06/2009 08:37,2009,2009/10,Special Service,1.0,1.0,260,260.0,"KITTENS STUCK UNDER FLOORBOARDS,B15",Cat,House - single occupancy,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Newham,Plaistow,Mammal,00BB,Inner London
247,98345091,09/06/2009 13:26,2009,2009/10,Special Service,1.0,1.0,260,260.0,"CAT STUCK BETWEEN WALLS, B15",Cat,Purpose Built Flats/Maisonettes - Up to 3 stor...,Animal rescue from height,Animal rescue from height - Domestic pet,Southwark,Dockhead,Mammal,00BE,Outer London
248,98378091,09/06/2009 14:19,2009,2009/10,Special Service,1.0,3.0,260,780.0,"PUPPY STUCK IN DRAIN, B15",Dog,House - single occupancy,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Ealing,Southall,Mammal,00AJ,Outer London
249,99402091,11/06/2009 13:28,2009,2009/10,Special Service,1.0,1.0,260,260.0,"ASSIST RSPCA WITH CAT STUCK IN TREE,B15",Cat,House - single occupancy,Animal rescue from height,Animal rescue from height - Domestic pet,Croydon,Croydon,Mammal,00AH,Inner London

However we can do more involved, conditional filtering using `pandas`.

<hr style="width:75%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.75">

### Single Conditional Filtering

Pandas filters data in a two step process.

1.	It creates a `mask` that specifies inclusion or exclusion for each row in the DataFrame.
2.	Apply the mask on to the DataFrame to return the subset of rows that are included.

In the code below I will create a few simple DataFrames to illustrate my point. Don’t worry too much about how these bits of code works; as previously mentioned you’ll often be working with much larger DataFrames that you’ll load in using one of the `pd.read_` commands.

In [24]:
# Let's create a simple DataFrame to look at this in practice
# Again, you don't need to worry about how this works

cat_dog = pd.DataFrame({"animal": ["Cat", "Cat", "Dog", "Cat"] , 
                        "name": ["Catalie Portman","Pico de Gato", "Chewbarka", "JK Meowling"]})

# Print out the DataFrame

cat_dog

  animal             name
0    Cat  Catalie Portman
1    Cat     Pico de Gato
2    Dog        Chewbarka
3    Cat      JK Meowling

I want to filter so I just have ‘Cat’ Rows.

My condition can be written like this:

In [25]:
mask = cat_dog['animal'] == 'Cat'

* I am assigning my output to the variable `mask` with the single = sign
* The column I want to look for values in is `"animal"` from the `catdog` Dataframe - `catdog["animal"]`
* From that column I want to find values that meet my condition – I state this with the double equals `==`
* Finally I am telling Pandas what value I want to find; a string containing “Cat”

If we run the cell we can see the output is a Boolean Series, our True and False values.

In [26]:
# Run me to see the Series of Boolean values
mask

0     True
1     True
2    False
3     True
Name: animal, dtype: bool

Here I’ve added displayed this series as a new column on our `cat_dog` DataFrame to demonstrate.

| index  | animal  |       name      | included |
|:-:|:-------:|:---------------:|----------|
| 0 |   Cat   | Catalie Portman | True     |
| 1 |   Cat   |   Pico de Gato  | True     |
| 2 |   Dog   |    Chewbarka    | False    |
| 3 |   Cat   |   JK Meowling   | True     |

We can see where the value in the `animal` column was `"Cat"`; the `mask` column is `True`.

Where the value was not cat (e.g `"Dog"`) the `mask` column is `False`.

However I want to return just the rows where the value in `mask` was `True`.

To do this we apply the `mask` variable on to the `cat_dog` Dataframe using our indexing or selection brackets.

In [27]:
just_cats = cat_dog[mask]
just_cats

  animal             name
0    Cat  Catalie Portman
1    Cat     Pico de Gato
3    Cat      JK Meowling

This will only return the rows where our conditional filter equated to `True`.

Rather than create and apply a mask seperately we can do the whole filter operation in one step:

In [33]:
just_cats = cat_dog[  cat_dog['animal'] == "Cat"]
just_cats

  animal             name
0    Cat  Catalie Portman
1    Cat     Pico de Gato
3    Cat      JK Meowling

You’ll notice the cell with the “Dog” value has been dropped. 

You’ll also notice that our index has not changed. You will sometimes want to reset the index after filtering to restore  it to sequential integers starting at 0.

You can do this like so.

In [35]:
just_cats.reset_index(drop=True, inplace=True)
just_cats

  animal             name
0    Cat  Catalie Portman
1    Cat     Pico de Gato
2    Cat      JK Meowling

By default the previous column index is put in as a new column. By using `drop=True` we can remove this behaviour.

`inplace=True` updates the DataFrame in place and is an alternative to overwriting the data with 

`just_cats = just_cats.reset_index(drop=True) `

Our logical comparison statements are:
   
   
| Symbol | Meaning|   
|------------|------------|
| ==       | Is equivalent to|
| !=| Does not equal|
|> |Greater than|
|>=| Greater than or equivalent too|
|< |Less than|
|<= |Less than or equivalent too|



Let’s view one more example – using our animals **DataFrame**  to find `IncidentNominalCost(£)` over £1000.

In [38]:
# Note here we're using the animals DataFrame

cost_over_1k = animals[ animals['IncidentNominalCost(£)'] > 1000 ]
cost_over_1k = cost_over_1k.reset_index()
cost_over_1k.head()

Here we have
* Assigned a new name `cost_over_1k` which will hold our output
* Give our DataFrame name, and our indexing or selection brackets:  `animals[]`
* The column I want to look for values in is ”IncidentNominalCost” from the Animals Dataframe `animals[‘IncidentNominalCost(£)’]`
* The condition I want is ` > 1000` , greater than a thousand. As this is a numeric column I can just specify the number.
* Printing out the variable, using `.sample(6)` method to display 6 rows of the new DataFrame.

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

## Exercise 1

Filter the `titanic` DataFrame by `sex` column; return the “female” values.

In [ ]:
# Exercise

In [43]:
# %load ../solutions/chapter_4/titanic_filter_one.py
# Filter the `titanic` DataFrame by `sex` column; return the “female” values.

titanic_female = titanic[titanic['sex'] ==  "female"]
titanic_female.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,"St Louis, MO",NaN,2
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,"Hudson, NY",NaN,10
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,"Bayside, Queens, NY",NaN,D

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

## Exercise 2

Filter the `titanic` DataFrame by `age` column; return the values over 40.

In [ ]:
# Exercise

In [45]:
# %load ../solutions/chapter_4/titanic_filter_two.py
# Filter the titanic DataFrame by age column; return the values over 40.

titanic_over40 = titanic[titanic['age'] > 40]
titanic_over40.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,"New York, NY",NaN,3
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,"Hudson, NY",NaN,10
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,"Bayside, Queens, NY",NaN,D
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,"Montevideo, Uruguay",22.0,NaN
10,1,0,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C,"New York, NY",124.0,NaN

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

## Exercise 3

Filter the `titanic` DataFrame by `fare` column; return the values less than or equal to 30.50 .

In [ ]:
# Exercise

In [ ]:
# Solution - These cells contain answers for the exercises.
# Run once to reveal the code
# Run again to reveal the output

%load ../solutions/chapter_4/titanic_filter_three.py

<hr style="width:75%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.75">

### Multiple Conditional Filtering

Just as we can filter by one condition we can also filter by multiple conditions.

Let’s add in a new column, representing age to the `cat_dog` DataFrame.

In [46]:
# Let's create a simple DataFrame to look at this in practice
# Again, we don't need to worry about how we do this!

cat_dog = pd.DataFrame({"animal": ["Cat", "Cat", "Dog", "Cat", "Dog"], 
                        "name": ["Catalie Portman","Pico de Gato", "Chewbarka", "JK Meowling", "K9"],
                        "age": [3, 5, 1, 7, 11]}, 
                       columns=["name", "animal", "age"])


# Print out the DataFrame

cat_dog

              name animal  age
0  Catalie Portman    Cat    3
1     Pico de Gato    Cat    5
2        Chewbarka    Dog    1
3      JK Meowling    Cat    7
4               K9    Dog   11

We now have an age column, and we’ll be able to select on more than one condition.

When we want to filter on more than one condition, we have to consider how those conditions relate to each other.

AND relationships use the & symbol (Shift and 7 on the keyboard) and require **both** or **all** conditions to evaluate to `True`.

OR relationships use the | symbol (Shift and `\` or ALT 124 on a numerical keypad) and require **one** of the conditions to evaluate to `True`

Below is a “Truth table” that can be handy as a look up.


| Condition 1 | Condition 2  | & (AND) Equates to |  &#124; (OR) Equates to |
|:-----------:|:------------:|:------------------:|:------------------:|
|     True    |     True     |        True        |        True        |
|     True    |     False    |        False       |        True        |
|    False    |     True     |        False       |        True        |
|    False    |     False    |        False       |        False       |

Note that both conditions must evaluate to `True` in order for it to evaluate to `True` overall.

We now have an age column so we can now select all Cats that are older than 4.

Again, in this example we will create a mask so we can see what Boolean values are happening behind the scenes.

In [47]:
# Create my mask
mask = (cat_dog['animal'] == "Cat") & (cat_dog['age'] > 4)

# have a look at the mask
mask

0    False
1     True
2    False
3     True
4    False
dtype: bool

* I am assigning my output to the variable `mask` with a single = sign.


* My first conditional statement:
    * Has round brackets surrounding it `(`
    * The first column I want to look for values in is `"animal"` from the `catdog` Dataframe - `catdog[“animal”]`
    * From that column I want to find values that meet my condition – I state this with the double equals `==`
    * Finally I am telling `pandas` what value I want to find; a string containing “Cat”
    * My first condition complete I close my round brackets `)`
    
    
* I use a symbol to represent the relationship between my conditons. Here an ampersand - `&` (Shift and 7) is used to represent `AND`


* My second conditional statement:
    * Has round brackets surrounding it `(`
    * The first column I want to look for values in is `"age"` from the `catdog` Dataframe - `catdog[“age”]`
    * From that column I want to find values that are greater than my condition – I state this with the  `>`
    * Finally I am telling Pandas what value I want to find; an int 4
    * My second condition complete I close my round brackets `)`
    

Let's look at the `mask` values alongside the DataFrame:

| index  | animal  |       name      | age | included |
|:-:|:-------:|:---------------:|-----|----------|
| 0 |   Cat   | Catalie Portman | 3   | False    |
| 1 |   Cat   |   Pico de Gato  | 5   | True     |
| 2 |   Dog   |    Chewbarka    | 1   | False    |
| 3 |   Cat   |   JK Meowling   | 7   | True     |
| 4 | Dog     | K9              | 11  | False    |

And when we apply the mask to the DataFrame we can see the filtered Dataframe - with only Cats over 4.

In [48]:
cats_over_4 = cat_dog[mask]
cats_over_4

           name animal  age
1  Pico de Gato    Cat    5
3   JK Meowling    Cat    7

We can of course do this in one line as well.

We reference the DataFrame we are selecting from, and then place our filter condition within the indexing or selection brackets.

In [49]:
cats_over_4 = cat_dog[  (cat_dog["animal"] == "Cat") & (cat_dog["age"] > 4)     ]
cats_over_4

           name animal  age
1  Pico de Gato    Cat    5
3   JK Meowling    Cat    7

If we can use the AND condition (&) we can also use the OR condition where only one of the conditions must be met to evaluate to `True`.

The OR condition is represented by a vertical bar symbol ( `|` ) – press shift and `\`.

Lets add a condition where the animal is a cat **OR** the age is greater than 4.

In [50]:
# Create my mask
mask = (cat_dog["animal"] == "Cat") | (cat_dog["age"] > 4)

# View mask

mask

0     True
1     True
2    False
3     True
4     True
dtype: bool

Let's look at the `mask` values alongside the DataFrame:

| index  | animal  |       name      | age | included |
|:-:|:-------:|:---------------:|-----|----------|
| 0 |   Cat   | Catalie Portman | 3   | True     |
| 1 |   Cat   |   Pico de Gato  | 5   | True     |
| 2 |   Dog   |    Chewbarka    | 1   | False    |
| 3 |   Cat   |   JK Meowling   | 7   | True     |
| 4 | Dog     | K9              | 11  | True     |

Catalie Portman now evaluates to True. While she is younger than 3 she is a Cat – and by meeting one of the conditions is included.

K9 also evaluates to `True`. He is not a cat; but meets the age condition by being older than 4 and so is included.

We can of course apply this mask to filter the DataFrame

In [51]:
cats_or_over4 = cat_dog[mask]
cats_or_over4

              name animal  age
0  Catalie Portman    Cat    3
1     Pico de Gato    Cat    5
3      JK Meowling    Cat    7
4               K9    Dog   11

Or do the whole action in one line of code.

In [52]:
cats_or_over4 = cat_dog[(cat_dog["animal"] == "Cat") | (cat_dog["age"] > 4)]
cats_or_over4

              name animal  age
0  Catalie Portman    Cat    3
1     Pico de Gato    Cat    5
3      JK Meowling    Cat    7
4               K9    Dog   11

Here are some more examples using the `titanic` DataFrame.

Here we are filtering for survivors (value 1), who were female. Using an AND (&) condition

In [53]:
female_survivors = titanic[(titanic["survived"] == 1) & (titanic["sex"] == "female")]
female_survivors.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat
1260,3,1,"Turja, Miss. Anna Sofia",female,18.0,0,0,4138,9.8417,NaN,S,NaN,NaN,15
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S,NaN,NaN,15
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,NaN,NaN,C
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN

And here we are filtering for those with more than 3 sibling/spouses (`sibsp`) on board or who paid more than £400 for their fare.

In [54]:
siblings_or_expensive = titanic[(titanic['sibsp'] > 3) | (titanic['fare'] > 400)]
siblings_or_expensive.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,"Austria-Hungary / Germantown, Philadelphia, PA",NaN,3
50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,"Germantown, Philadelphia, PA",NaN,3
183,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,NaN,NaN,3
302,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,NaN,NaN,3
622,3,0,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S,"Sweden Winnipeg, MN",NaN,NaN

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

## Exercise

Filter the animals DataFrame where the IncidentNominalCost(£) Column was less than £400 **and** where the Borough column value is Croydon.

In [ ]:
# Exercise

In [56]:
# %load ../solutions/chapter_4/animal_filter_one.py
# Filter the animals DataFrame:

# Filter the animals DataFrame where the IncidentNominalCost(£) Column was less than £400 *and* where the Borough coloumn value is Croydon.


cost_u400_croydon = animals[(animals['IncidentNominalCost(£)'] < 400) & (animals['Borough'] == "Croydon")]

cost_u400_croydon.head()

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,AnimalGroupParent,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London
1,275091,01/01/2009 08:51,2009,2008/09,Special Service,1.0,1.0,255,255.0,"ASSIST RSPCA WITH FOX TRAPPED,B15",Fox,Railings,Other animal assistance,Animal assistance involving livestock - Other ...,Croydon,Woodside,Mammal,00AH,Outer London
8,4306091,07/01/2009 13:48,2009,2008/09,Special Service,1.0,1.0,255,255.0,"SQUIRREL TRAPPED ON WINDOWSILL,B15",Squirrel,House - single occupancy,Animal rescue from height,Wild animal rescue from height,Croydon,Addington,Mammal,00AH,Outer London
15,5770091,09/01/2009 13:43,2009,2008/09,Special Service,1.0,1.0,255,255.0,"CAT STUCK UP TREE,B15",Cat,Tree scrub,Animal rescue from height,Animal rescue from height - Domestic pet,Croydon,Woodside,Mammal,00AH,Outer London
19,6270091,10/01/2009 10:09,2009,2008/09,Special Service,1.0,1.0,255,255.0,"INJURED DOG FOLLOWING RTA,B0",Dog,Road surface/pavement,Other animal assistance,Animal assistance involving livestock - Other ...,Croydon,Purley,Mammal,00AH,Outer London
44,14784091,25/01/2009 15:27,2009,2008/09,Special Service,1.0,1.0,255,255.0,"ANIMAL IN DISTRESS,B15",Unknown - Domestic Animal Or Pet,Domestic garden (vegetation not equipment),Animal rescue from height,Animal rescue from height - Domestic pet,Croydon,Woodside,Mammal,00AH,Outer London

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

## Exercise

Filter the animals DataFrame where the 'PropertyType' was "River/canal" **or** the `"PumpHoursTotal"` was greater than 8.

In [ ]:
# Exercise

In [58]:
# %load ../solutions/chapter_4/animal_filter_two.py
# Filter the animals DataFrame:

# Filter the animals DataFrame where the 'PropertyType' was "River/canal" or the `"PumpHoursTotal"` was greater than 8.


river_pumphours = animals[(animals['PropertyType'] == "River/canal") | (animals['PumpHoursTotal'] > 8)]

river_pumphours

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,AnimalGroupParent,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London
1289,49189111,06/04/2011 02:03,2011,2011/12,Special Service,3.0,9.0,260,2340.0,HORSE IN RIVER IMPLEMENT WATER RESCUE PROCEDUR...,Horse,River/canal,Animal rescue from water,Animal rescue from water - Farm animal,Waltham Forest,Walthamstow,Mammal,00BH,Outer London
1407,82423111,27/05/2011 06:50,2011,2011/12,Special Service,3.0,9.0,260,2340.0,HORSE TRAPPED IN WATER CHANNEL LINE OPS 2 WAT...,Horse,River/canal,Animal rescue from water,Animal rescue from water - Farm animal,Waltham Forest,Walthamstow,Mammal,00BH,Outer London
1477,101755111,29/06/2011 21:04,2011,2011/12,Special Service,3.0,9.0,260,2340.0,DEER IN CANAL - WATER RESCUE LEVEL 2,Deer,River/canal,Animal rescue from water,Wild animal rescue from water or mud,Tower Hamlets,Poplar,Mammal,00BG,Inner London
2542,48360131,19/04/2013 07:01,2013,2013/14,Special Service,2.0,12.0,290,3480.0,FOAL IN RIVER WATER LEVEL ONE IMPLEMENTED,Horse,River/canal,Other animal assistance,Animal assistance - Lift heavy livestock animal,Waltham Forest,Chingford,Mammal,00BH,Outer London
3143,49076141,22/04/2014 09:54,2014,2014/15,Special Service,2.0,9.0,295,2655.0,KITTEN TRAPPED IN CHIMNEY,Cat,Purpose Built Flats/Maisonettes - Up to 3 stor...,Other animal assistance,Assist trapped domestic animal,Hounslow,Feltham,Mammal,00AT,Outer London
3757,62700151,22/05/2015 11:34,2015,2015/16,Special Service,2.0,10.0,298,2980.0,HORSE FALLEN INTO SWIMMING POOL,Horse,Other outdoor structures,Animal rescue from water,Animal rescue from water - Farm animal,Bromley,Biggin Hill,Mammal,00AF,Outer London
4450,098141-28072016,28/07/2016 13:49,2016,2016/17,Special Service,3.0,12.0,326,3912.0,CAT STUCK WITHIN WALL SPACE RSPCA IN ATTENDANCE,Cat,Purpose Built Flats/Maisonettes - 4 to 9 storeys,Other animal assistance,Animal assistance involving domestic animal - ...,Camden,Kentish Town,Mammal,00AG,Inner London

<hr style="width:75%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.75">

## Some Filter short cuts.

We can also use some other filters to make life easier.

with `.isin()` we can provide a list of things to filter – here the boat identities `[“2”, “C”, “15”]`

In [59]:
titanic[titanic["boat"].isin(["2", "C", "15"])].head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat
56,1,1,"Carter, Mr. William Ernest",male,36.0,1,2,113760,120.000,B96 B98,S,"Bryn Mawr, PA",NaN,C
79,1,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0,2,0,11770,25.700,C101,S,"New York, NY",NaN,2
98,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.425,C86,C,"Deephaven, MN / Cedar Rapids, IA",NaN,2
164,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.550,NaN,C,"Indianapolis, IN",NaN,15
170,1,1,"Ismay, Mr. Joseph Bruce",male,49.0,0,0,112058,0.000,B52 B54 B56,S,Liverpool,NaN,C

If dealing with numeric values we can use `.between()` and specify an upper and lower bound.

Here we’re looking where the `age` column was between 0 and 12.

In [61]:
titanic[titanic["age"].between(30, 40)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",135.0,NaN
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,"Belfast, NI",NaN,NaN
18,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C,NaN,NaN,8
19,1,0,"Beattie, Mr. Thomson",male,36.0,0,0,13050,75.2417,C6,C,"Winnipeg, MN",NaN,A
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0,1,1,11751,52.5542,D35,S,"New York, NY",NaN,5
28,1,1,"Bissette, Miss. Amelia",female,35.0,0,0,PC 17760,135.6333,C99,S,NaN,NaN,8
31,1,1,"Blank, Mr. Henry",male,40.0,0,0,112277,31.0000,A31,C,"Glen Ridge, NJ",NaN,7
32,1,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,"Youngstown, OH",NaN,8
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,"Austria-Hungary / Germantown, Philadelphia, PA",NaN,3
51,1,0,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,"New York, NY",NaN,NaN
56,1,1,"Carter, Mr. William Ernest",male,36.0,1,2,113760,120.0000,B96 B98,S,"Bryn Mawr, PA",NaN,C
57,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1,2,113760,120.0000,B96 B98,S,"Bryn Mawr, PA",NaN,4
60,1,0,"Cavendish, Mr. Tyrell William",male,36.0,1,0,19877,78.8500,C46,S,"Little Onn Hall, Staffs",172.0,NaN
65,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1,0,113806,53.1000,E8,S,"New York, NY / Ithaca, NY",NaN,5
66,1,1,"Chaudanson, Miss. Victorine",female,36.0,0,0,PC 17608,262.3750,B61,C,NaN,NaN,4
67,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S,"London, England",NaN,8
76,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C,"Lakewood, NJ",NaN,14
77,1,0,"Compton, Mr. Alexander Taylor Jr",male,37.0,1,1,PC 17756,83.1583,E52,C,"Lakewood, NJ",NaN,NaN
82,1,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0000,B22,S,"Milwaukee, WI",NaN,7
84,1,0,"Cumings, Mr. John Bradley",male,39.0,1,0,PC 17599,71.2833,C85,C,"New York, NY",NaN,NaN
85,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"New York, NY",NaN,4
88,1,1,"Daniels, Miss. Sarah",female,33.0,0,0,113781,151.5500,NaN,S,NaN,NaN,8
89,1,0,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S,"Montreal, PQ",NaN,NaN
91,1,1,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.0000,B20,S,"Calgary, AB",NaN,3
101,1,0,"Dulles, Mr. William Crothers",male,39.0,0,0,PC 17580,29.7000,A18,C,"Philadelphia, PA",133.0,NaN
103,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C,"New York, NY",NaN,4
105,1,0,"Evans, Miss. Edith Corse",female,36.0,0,0,PC 17531,31.6792,A29,C,"New York, NY",NaN,NaN
109,1,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0,0,PC 17474,26.3875,E25,S,"Brooklyn, NY",NaN,5
110,1,0,"Foreman, Mr. Benjamin Laventall",male,30.0,0,0,113051,27.7500,C111,C,"New York, NY",NaN,NaN
117,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1051,3,0,"Nancarrow, Mr. William Henry",male,33.0,0,0,A./5. 3338,8.0500,NaN,S,NaN,NaN,NaN
1064,3,1,"Niskanen, Mr. Juha",male,39.0,0,0,STON/O 2. 3101289,7.9250,NaN,S,NaN,NaN,9
1086,3,0,"Olsson, Miss. Elina",female,31.0,0,0,350407,7.8542,NaN,S,NaN,NaN,NaN
1088,3,1,"Olsson, Mr. Oscar Wilhelm",male,32.0,0,0,347079,7.7750,NaN,S,NaN,NaN,A
1094,3,1,"Osman, Mrs. Mara",female,31.0,0,0,349244,8.6833,NaN,S,NaN,NaN,NaN
1110,3,0,"Pavlovic, Mr. Stefo",male,32.0,0,0,349242,7.8958,NaN,S,NaN,NaN,NaN
1131,3,1,"Pickard, Mr. Berk (Berk Trembisky)",male,32.0,0,0,SOTON/O.Q. 392078,8.0500,E10,S,NaN,NaN,9
1139,3,0,"Rekic, Mr. Tido",male,38.0,0,0,349249,7.8958,NaN,S,NaN,NaN,NaN
1146,3,0,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,NaN,327.0,NaN
1148,3,0,"Rintamaki, Mr. Matti",male,35.0,0,0,STON/O 2. 3101273,7.1250,NaN,S,NaN,NaN,NaN
1169,3,0,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,NaN,32.0,NaN
1183,3,0,"Salonen, Mr. Johan Werner",male,39.0,0,0,3101296,7.9250,NaN,S,NaN,NaN,NaN
1203,3,0,"Sivic, Mr. Husein",male,40.0,0,0,349251,7.8958,NaN,S,NaN,NaN,NaN
1210,3,0,"Skoog, Mr. Wilhelm",male,40.0,1,4,347088,27.9000,NaN,S,NaN,NaN,NaN
1218,3,0,"Somerton, Mr. Francis William",male,30.0,0,0,A.5. 18509,8.0500,NaN,S,NaN,NaN,NaN
1220,3,0,"Spinner, Mr. Henry John",male,32.0,0,0,STON/OQ. 369943,8.0500,NaN,S,NaN,NaN,NaN
1222,3,0,"Stankovic, Mr. Ivan",male,33.0,0,0,349239,8.6625,NaN,C,NaN,NaN,NaN
1228,3,1,"Stranden, Mr. Juho",male,31.0,0,0,STON/O 2. 3101288,7.9250,NaN,S,NaN,NaN,9
1239,3,0,"Theobald, Mr. Thomas Leonard",male,34.0,0,0,363294,8.0500,NaN,S,NaN,176.0,NaN
1248,3,0,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S,NaN,NaN,NaN
1251,3,0,"Tomlin, Mr. Ernest Portage",male,30.5,0,0,364499,8.0500,NaN,S,NaN,50.0,NaN
1259,3,0,"Turcin, Mr. Stjepan",male,36.0,0,0,349247,7.8958,NaN,S,NaN,NaN,NaN
1266,3,0,"Van Impe, Mr. Jean Baptiste",male,36.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN
1267,3,0,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN
1269,3,0,"Vande Velde, Mr. Johannes Joseph",male,33.0,0,0,345780,9.5000,NaN,S,NaN,NaN,NaN
1274,3,0,"Vander Planke, Mr. Julius",male,31.0,3,0,345763,18.0000,NaN,S,NaN,NaN,NaN
1276,3,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,NaN,NaN,C
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN

We also have the `~` tilde symbol to invert an expression, this works similarly to the `!=` for does not equal.

For example, I can invert the filter for female passengers to return just male passengers.

Note – I have to wrap my conditional statement in round brackets to ensure this works.

In [63]:
titanic[~(titanic["embarked"] == "S")]  # Inverts the results of == Female; effectively giving == Male

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,"Montevideo, Uruguay",22.0,NaN
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,"New York, NY",124.0,NaN
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,"New York, NY",NaN,4
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,"Paris, France",NaN,9
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,"Montreal, PQ",NaN,NaN
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,"Montreal, PQ",NaN,6
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,NaN,NaN,8
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,"Winnipeg, MN",NaN,A
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,"New York, NY",NaN,5
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,NaN,NaN,4
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,"San Francisco, CA",148.0,NaN
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,"Dowagiac, MI",NaN,7
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,"Dowagiac, MI",NaN,7
31,1,1,"Blank, Mr. Henry",male,40.0000,0,0,112277,31.0000,A31,C,"Glen Ridge, NJ",NaN,7
35,1,1,"Bowen, Miss. Grace Scott",female,45.0000,0,0,PC 17608,262.3750,NaN,C,"Cooperstown, NY",NaN,4
39,1,0,"Brandeis, Mr. Emil",male,48.0000,0,0,PC 17591,50.4958,B10,C,"Omaha, NE",208.0,NaN
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,"Philadelphia, PA",NaN,NaN
41,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0000,0,0,PC 17610,27.7208,B4,C,"Denver, CO",NaN,6
43,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0000,0,0,11813,76.2917,D15,C,"Philadelphia, PA",NaN,8
44,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0000,0,0,16966,134.5000,E40,C,NaN,NaN,3
48,1,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0000,0,0,PC 17606,27.4458,NaN,C,"Washington, DC",NaN,6
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0000,0,1,PC 17755,512.3292,B51 B53 B55,C,"Austria-Hungary / Germantown, Philadelphia, PA",NaN,3
50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0000,0,1,PC 17755,512.3292,B51 B53 B55,C,"Germantown, Philadelphia, PA",NaN,3
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,NaN,C,"New York, NY",NaN,5
66,1,1,"Chaudanson, Miss. Victorine",female,36.0000,0,0,PC 17608,262.3750,B61,C,NaN,NaN,4
68,1,1,"Chevre, Mr. Paul Romaine",male,45.0000,0,0,PC 17594,29.7000,A9,C,"Paris, France",NaN,7
71,1,0,"Clark, Mr. Walter Miller",male,27.0000,1,0,13508,136.7792,C89,C,"Los Angeles, CA",NaN,NaN
72,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0000,1,0,13508,136.7792,C89,C,"Los Angeles, CA",NaN,4
76,1,1,"Compton, Miss. Sara Rebecca",female,39.0000,1,1,PC 17756,83.1583,E49,C,"Lakewood, NJ",NaN,14
77,1,0,"Compton, Mr. Alexander Taylor Jr",male,37.0000,1,1,PC 17756,83.1583,E52,C,"Lakewood, NJ",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1186,3,0,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,NaN,NaN,NaN
1193,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN,NaN
1195,3,0,"Shaughnessy, Mr. Patrick",male,NaN,0,0,370374,7.7500,NaN,Q,NaN,NaN,NaN
1198,3,1,"Shine, Miss. Ellen Natalia",female,NaN,0,0,330968,7.7792,NaN,Q,NaN,NaN,NaN
1201,3,0,"Sirayanian, Mr. Orsen",male,22.0000,0,0,2669,7.2292,NaN,C,NaN,NaN,NaN
1215,3,0,"Smith, Mr. Thomas",male,NaN,0,0,384461,7.7500,NaN,Q,NaN,NaN,NaN
1216,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,NaN,NaN,13
1222,3,0,"Stankovic, Mr. Ivan",male,33.0000,0,0,349239,8.6625,NaN,C,NaN,NaN,NaN
1240,3,1,"Thomas, Master. Assad Alexander",male,0.4167,0,1,2625,8.5167,NaN,C,NaN,NaN,16
1241,3,0,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C,NaN,NaN,NaN
1242,3,0,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C,NaN,NaN,NaN
1243,3,0,"Thomas, Mr. Tannous",male,NaN,0,0,2684,7.2250,NaN,C,NaN,NaN,NaN
1244,3,1,"Thomas, Mrs. Alexander (Thamine ""Thelma"")",female,16.0000,1,1,2625,8.5167,NaN,C,NaN,NaN,14
1249,3,0,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q,NaN,NaN,NaN
1253,3,0,"Torfa, Mr. Assad",male,NaN,0,0,2673,7.2292,NaN,C,NaN,NaN,NaN
1255,3,0,"Toufik, Mr. Nakli",male,NaN,0,0,2641,7.2292,NaN,C,NaN,NaN,NaN
1256,3,1,"Touma, Master. Georges Youssef",male,7.0000,1,1,2650,15.2458,NaN,C,NaN,NaN,C
1257,3,1,"Touma, Miss. Maria Youssef",female,9.0000,1,1,2650,15.2458,NaN,C,NaN,NaN,C
1258,3,1,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0000,0,2,2650,15.2458,NaN,C,NaN,NaN,C
1277,3,1,"Vartanian, Mr. David",male,22.0000,0,0,2658,7.2250,NaN,C,NaN,NaN,13 15
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,NaN,NaN,C
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,C
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN

The tilde `~` can be useful for other scenarios, there’s a variety of `.is` methods for example that do not have an is not equivalent; but we can invert the `.is` method instead. We’ll see an example of that in chapter 5.

<hr style="width:75%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.75">

## Filtering Text

So far when we've talked about filtering text we do so on exact matches.

As Python is case sensitive filtering for `“cat”` will not show the values `“CAT”` or `“Cat”` or `cAt` in our `cat_dog` DataFrame.

In [64]:
# Lets create our cat_dog DataFrame again with some variation in the capitalisation of "cat"

cat_dog_wrong_spelling = pd.DataFrame({"animal": ["cat", "Cat", "Dog", "cat", "Dog", "Rat", "Bat"] , 
                                       "name": ["Catalie Portman","Pico de Gato", "Chewbarka", "JK Meowling", "K9", "Roland", "Vlad"],
                                       "age": [3, 5, 1, 7, 11, 1, 3]} , 
                                      columns = ["name", "animal", "age"])

cat_dog_wrong_spelling

              name animal  age
0  Catalie Portman    cat    3
1     Pico de Gato    Cat    5
2        Chewbarka    Dog    1
3      JK Meowling    cat    7
4               K9    Dog   11
5           Roland    Rat    1
6             Vlad    Bat    3

Here the filter condition we previously used (`== Cat`) will only now only return us `Pico De Gato`

In [67]:
cat_only_spelling = cat_dog_wrong_spelling[cat_dog_wrong_spelling["animal"] == "Cat"]
cat_only_spelling

           name animal  age
1  Pico de Gato    Cat    5

Which is not the result we wanted - due to Python's case sensitivity.

For simple instances we can use the string method `str.contains()` like in the example below.

Here in our DataFrame some entries in the `"Animal"` column have "Cat" and others have "cat".

By using `.str.contains(“at”)` - we can bring in both values because both contain the partial string "at".

In [68]:
# Filter to find instances where the string in "animal" contains "at"
cat_only_spelling = cat_dog_wrong_spelling[cat_dog_wrong_spelling["animal"].str.contains("at")]
cat_only_spelling

              name animal  age
0  Catalie Portman    cat    3
1     Pico de Gato    Cat    5
3      JK Meowling    cat    7
5           Roland    Rat    1
6             Vlad    Bat    3

This obviously is not foolproof as both `Rat` and `Bat` also have `at` in them! 

In chapter 5 we'll look at changing the column values to lowercase - which would allow a straight forward filter to work in this case.

For more complex cases we can use what is known as Regular Expresions or RegEx in Python to search for partial strings.

We do not cover these in this introduction course; but here are some more resources you may wish to explore. If you have used Regular Expressions in other languages you will find this very familiar.

[ RegEx How to]( https://docs.python.org/3/howto/regex.html)

[Python Regular Expressions]( https://developers.google.com/edu/python/regular-expressions)

[Datacamp RegEx tutorial]( https://www.datacamp.com/community/tutorials/python-regular-expression-tutorial)

We’ve looked here at the base Python way of filtering, as with many things in Python there are other alternatives. Some include:

In [69]:
titanic.query('fare > 50 & sex == "male"').head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,11
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",135.0,NaN
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,"New York, NY",124.0,NaN
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,"Montreal, PQ",NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,"Winnipeg, MN",NaN,A

`.filter()` works on the *index* - not the contents! 

Here I’m looking for `like = “1”` which will give me index `1` , `11` , `12` as they contain the number 1. 

So far we’ve worked with indexes that are numerical – from 0 to n; but they can also be text based; and using the pandas `.filter()` would be useful here.

In [70]:
titanic.filter(like = "1", axis = 0).head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.550,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,11
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.525,C62 C64,C,"New York, NY",124.0,NaN
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.525,C62 C64,C,"New York, NY",NaN,4
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.300,B35,C,"Paris, France",NaN,9
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.850,NaN,S,NaN,NaN,6

You many find even more ways of filtering your data – there’s lots out there!

[return to menu](#menu)

<a id='new_columns'></a>
<hr style="width:100%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:1">

## Deriving New Columns

We create new columns in very similar ways:

<center> `titanic["new_column"] = 1` </center>


In the example above we are creating a new column in the `titanic` DataFrame called `"new_column"`, which will have the constant value of 1 in each row.

* To create a new column we first give the DataFrame name and use square brackets to specify, as a string our column name – here `"new_column"`
    * If the column name does not exist in our Dataframe (like in the example) the contents will be placed in a new column, at the end of the DataFrame.
    * If the column already exists in our DataFrame the contents of that column will be **overwritten**.
    
    
* We then use the assignment operator "` = `"


* After the assignment operator is what we fill our column with – here a constant value of the integer 1. 

We’ll now look at various different ways we can fill these new columns.

### Constant Values

Constant values are values that are the same all the way through the column.

These are created by placing the value after the `=` assignment operator.

Some examples are in the cell below.

In [71]:
# Let's remind ourselves what cat_dog looks like

cat_dog.head()

              name animal  age
0  Catalie Portman    Cat    3
1     Pico de Gato    Cat    5
2        Chewbarka    Dog    1
3      JK Meowling    Cat    7
4               K9    Dog   11

In [ ]:
# Let's add new columns

cat_dog["constant_string"] = "mammal"   # adds a string/object constant
cat_dog["constant_float"] = 3.2 # adds a floating point constant
cat_dog["constant_int"] = 8   # adds an interger constant

cat_dog

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

## Exercise

Add a new constant value to the `animals` dataframe.

Call your new column `attended` and set the value to be `True`.

In [75]:
# Exercise
type("True"), type(True)

(str, bool)

In [78]:
# %load ../solutions/chapter_4/constantvalue.py
# Add a new constant value to the animals DataFrame

# Call the new column "attended"
# Set the value to True

animals['attended'] = True

# View the dataframe

animals.head()

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,AnimalGroupParent,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London,attended
0,139091,01/01/2009 03:01,2009,2008/09,Special Service,1.0,2.0,255,510.0,"DOG WITH JAW TRAPPED IN MAGAZINE RACK,B15",Dog,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Croydon,Norbury,Mammal,00AH,Outer London,True
1,275091,01/01/2009 08:51,2009,2008/09,Special Service,1.0,1.0,255,255.0,"ASSIST RSPCA WITH FOX TRAPPED,B15",Fox,Railings,Other animal assistance,Animal assistance involving livestock - Other ...,Croydon,Woodside,Mammal,00AH,Outer London,True
2,2075091,04/01/2009 10:07,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG CAUGHT IN DRAIN,B15",Dog,Pipe or drain,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Sutton,Wallington,Mammal,00BF,Outer London,True
3,2872091,05/01/2009 12:27,2009,2008/09,Special Service,1.0,1.0,255,255.0,"HORSE TRAPPED IN LAKE,J17",Horse,"Intensive Farming Sheds (chickens, pigs etc)",Animal rescue from water,Animal rescue from water - Farm animal,Hillingdon,Ruislip,Mammal,00AS,Outer London,True
4,3553091,06/01/2009 15:23,2009,2008/09,Special Service,1.0,1.0,255,255.0,"RABBIT TRAPPED UNDER SOFA,B15",Rabbit,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Havering,Harold Hill,Mammal,00AR,Outer London,True

<hr style="width:75%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.75">

### Numeric Values

We can add in numeric columns too.

We can do any form of operations we like here – for example creating the family size of the person. 

This is the number of siblings or spouses on board (`sibsp`), the number of parents or children on board (`parch`), plus 1 (the person themselves).

In [79]:
titanic["family_size"] = titanic["sibsp"] + titanic["parch"] + 1

titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat,family_size
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,"St Louis, MO",NaN,2,1
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,11,4
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN,4
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",135.0,NaN,4
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN,4

<hr style="width:75%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.75">

### Boolean and Binary Values

Using the same conditions as we do when filtering we can also create Boolean (True/False) columns.


In the example below I am assigning `True` to all values in the `age` column that are under 18. My new column is called `"under_18_bool"`

In [80]:
titanic["under_18_bool"] = titanic["age"] < 18
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat,family_size,under_18_bool
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,"St Louis, MO",NaN,2,1,False
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,11,4,True
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN,4,True
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",135.0,NaN,4,False
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN,4,False

We can also change these values from the Boolean `True` and `False` to the binary values `1` and `0`.

We can convert columns by using the code `.astype(“int64”)`.

In [81]:
titanic["under_18_binary"] = titanic["under_18_bool"].astype("int64")

titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat,family_size,under_18_bool,under_18_binary
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,"St Louis, MO",NaN,2,1,False,0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,11,4,True,1
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN,4,True,1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",135.0,NaN,4,False,0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN,4,False,0

We can also do this in one step when we create the column. We can wrap the first part of the code in brackets; like our order of operations in mathematics this tells Python which bit to do first.

In the cell below we add the new column in one line, and then sort out the missing values in the next.

In [83]:
# Add the new column and change the type in one line

titanic["under_18_binary"] = (titanic["age"] < 18).astype("int64")
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat,family_size,under_18_bool,under_18_binary
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,"St Louis, MO",NaN,2,1,False,0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,11,4,True,1
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN,4,True,1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",135.0,NaN,4,False,0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN,4,False,0

It’s important to note that where we have missing values – it will mark those as `False` (or 0). 

This could really affect our data analysis. 

We’ll look at one way of fixing this after the exercises.

In [84]:
titanic[titanic['age'].isnull()].head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat,family_size,under_18_bool,under_18_binary
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,"New York, NY",NaN,NaN,1,False,0
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S,"Los Angeles, CA",NaN,9,1,False,0
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,"Philadelphia, PA",NaN,NaN,1,False,0
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S,NaN,NaN,NaN,1,False,0
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,NaN,C,"New York, NY",NaN,5,1,False,0

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

## Exercise

Create a new boolean column in the `animals` DataFrame called `fish_bool`.

Use the `AnimalClass` column to find the values that are eqivalant to `Fish`.

Remember when we're checking equivalency we need the `==` symbol.

In [85]:
# Exercise
animals[animals["AnimalClass"]== "Fish"  ]

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,AnimalGroupParent,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London,attended
962,129048101,30/07/2010 21:44,2010,2010/11,Special Service,1.0,1.0,260,260.0,FISH IN DANGER OF DYING IN POND,Fish,Lake/pond/reservoir,Other animal assistance,Animal assistance involving livestock - Other ...,Sutton,Sutton,Fish,00BF,Inner London,True
964,129261101,31/07/2010 06:15,2010,2010/11,Special Service,2.0,5.0,260,1300.0,"FISH IN DISTRESS, HVPU REQUIRED",Fish,Lake/pond/reservoir,Other animal assistance,Animal assistance involving livestock - Other ...,Enfield,Enfield,Fish,00AK,Inner London,True

In [89]:
# %load ../solutions/chapter_4/new_bool_col.py
#Create a new boolean column in the `animals` DataFrame.
#Use the `AnimalClass` column to find the values that are eqivalant to `Fish`
#Call your new column `fish_bool`.

animals["fish_bool"] = animals["AnimalClass"] == "Fish"

# Test if it's worked with a filter
animals[animals['AnimalClass'] == "Fish"] 
#animals.head()

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,...,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London,attended,fish_bool
962,129048101,30/07/2010 21:44,2010,2010/11,Special Service,1.0,1.0,260,260.0,FISH IN DANGER OF DYING IN POND,...,Lake/pond/reservoir,Other animal assistance,Animal assistance involving livestock - Other ...,Sutton,Sutton,Fish,00BF,Inner London,True,True
964,129261101,31/07/2010 06:15,2010,2010/11,Special Service,2.0,5.0,260,1300.0,"FISH IN DISTRESS, HVPU REQUIRED",...,Lake/pond/reservoir,Other animal assistance,Animal assistance involving livestock - Other ...,Enfield,Enfield,Fish,00AK,Inner London,True,True

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

## Extension exercise

Convert `fish_bool` to be a numerical value.

In [ ]:
# Exercise

In [ ]:
# Solution - These cells contain answers for the exercises.
# Run once to reveal the code
# Run again to reveal the output

%load ../solutions/chapter_4/fish_bool_numeric.py

<hr style="width:75%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.75">

** Important note: Booleans and Missing Values **

Earlier we declared a boolean column that has `True` for under 18, and `False` for over 18.

One issue with this method is that if an entry in the `age` column is a missing value (`NaN`) then it is classified as `False` here.


While Pandas has done exactly as we asked (it does not meet the criteria so is `False`) we’re artificially inflating the number of adults in our two end columns. 

Statistically this isn’t right. There's 263 missing values in the `age` column - as we don’t know the passengers age; so we should preserve the missing data types rather than assume they're over 18 (as it currently does!)

The cell below is filtering the `titanic` dataframe - showing the values that are null (using `.isnull()` ) in the `age` column.

You can see that they show `False` in the `under_18` column.

In [90]:
# Create the "under_18" column again - in case it's not been run yet!
titanic["under_18_bool"] = titanic["age"] < 18

# Look at missing values in the age column
# Note that in the "under_18" column - they are True!

titanic[titanic['age'].isnull()].head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat,family_size,under_18_bool,under_18_binary
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,"New York, NY",NaN,NaN,1,False,0
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S,"Los Angeles, CA",NaN,9,1,False,0
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,"Philadelphia, PA",NaN,NaN,1,False,0
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S,NaN,NaN,NaN,1,False,0
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,NaN,C,"New York, NY",NaN,5,1,False,0

We’ll look at more ways to action missing values in chapter 6; but for now we can use `.loc[]` to fill in these values. 

We’ll also talk about `.loc[]` in chapter 5. Basically `.loc[]` can look up rows or columns based on either their index; or as we’re doing here a logical statement – like a filter statement.

Here we’re using `.loc[]` to find rows where the `age` column has a null value; and updating our new column `under_18` to show null (`NaN`) too using the keyword `None`.

In [91]:
titanic.loc[titanic['age'].isnull(), 'under_18_bool'] = None

Now our `NaN` in `age` are also `NaN` values in `under_18` - as we can see if we run the cell below.

In [92]:
titanic[titanic['age'].isnull()].head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat,family_size,under_18_bool,under_18_binary
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,"New York, NY",NaN,NaN,1,NaN,0
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S,"Los Angeles, CA",NaN,9,1,NaN,0
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,"Philadelphia, PA",NaN,NaN,1,NaN,0
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S,NaN,NaN,NaN,1,NaN,0
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,NaN,C,"New York, NY",NaN,5,1,NaN,0

While we still have missing data in this column that we may want to deal with later (see chapter 6); at least our “under_18” column is now more accurate. It's really important we think about missing values whenever we perform operations using our data.

<hr style="width:75%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.75">

### Mapping New Values

We can also use `.map()` to map a dictionary to a column.

This can be useful when we want to explain coded variables for other users; e.g. the column `port` has the values `S`, `C` and `Q`.  We can use `.map()` to give the full names of these ports.

In [93]:
titanic["port"] = titanic["embarked"].map({"S":"Southampton",
                                           "C":"Cherbourg", 
                                           "Q": "Queenstown (Cobh)"})

titanic.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat,family_size,under_18_bool,under_18_binary,port
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,2,1.0,1,Cherbourg
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,2,NaN,0,Cherbourg
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,1,0.0,0,Cherbourg
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,1,0.0,0,Cherbourg
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,1,0.0,0,Southampton

<hr style="width:75%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.75">

### Deleting columns

There are a few ways to remove or drop columns.

Let's look at cat_dog again

In [94]:
cat_dog

              name animal  age constant_string  constant_float  constant_int
0  Catalie Portman    Cat    3          mammal             3.2             8
1     Pico de Gato    Cat    5          mammal             3.2             8
2        Chewbarka    Dog    1          mammal             3.2             8
3      JK Meowling    Cat    7          mammal             3.2             8
4               K9    Dog   11          mammal             3.2             8

We have the inbuilt python statement del ; here to delete the column constant_float from cat_dog DataFrame

In [95]:
del cat_dog["constant_float"]
cat_dog

              name animal  age constant_string  constant_int
0  Catalie Portman    Cat    3          mammal             8
1     Pico de Gato    Cat    5          mammal             8
2        Chewbarka    Dog    1          mammal             8
3      JK Meowling    Cat    7          mammal             8
4               K9    Dog   11          mammal             8

We can also use the `.drop()` method.

For versions of Pandas below 0.21.0

In [96]:
cat_dog.drop(labels=["constant_string", "constant_int"], axis=1, inplace=True)
cat_dog

# If this cell doesn't work check your version using pd.__version__
# If greater than 0.21.0 use the code in the text below.

              name animal  age
0  Catalie Portman    Cat    3
1     Pico de Gato    Cat    5
2        Chewbarka    Dog    1
3      JK Meowling    Cat    7
4               K9    Dog   11

Here note:

* I’m passing my column names as a list, as there’s more than one
* `axis=1` tells Pandas that we want to delete columns
* `inplace=True`  updates the original Dataframe

This is a very good example of how packages can evolve over time.

From version 0.21.0 of Pandas we don’t need to provide `axis = `  as it can detect if you’re dealing with columns or rows.

If you have that version or later you can use

```python
cat_dog.drop(columns = ["constant_string", "constant_int"], inplace = True) 

```

However most of us are using version 0.20.0 within ONS so I must still use the “old” syntax. The “old” syntax is backwards compatible; so my code below should work, even if you’re using a newer version of Pandas than I am.


An additional option is to use square brackets to just return the columns we want to – we covered that earlier in this section.

[return to menu](#menu)

<a id='merge'></a>
<hr style="width:100%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:1">

## Merging Data

Let’s have a look at the two `joining_data`  DataFrames.

In `joining_data1` we have the columns `name`, `animal` and `age`.
In `joining_data2` we have the columns `name` and `vaccinated`.

`Arf Vader` only appears in `joining_data1` and `Spiderpig` only appears in `joining_data2`. The remainder of the animals appear in both DataFrames.

In [97]:
joining_data1

              name animal  age
0  Catalie Portman    cat    3
1     Pico de Gato    cat    5
2        Chewbarka    dog    1
3      JK Meowling    cat    7
4               K9    cat   11
5        Arf Vader    dog    6

In [98]:
joining_data2

              name  vaccinated
0  Catalie Portman        True
1     Pico de Gato        True
2        Chewbarka       False
3      JK Meowling        True
4               K9       False
5        Spiderpig        True

These two DataFrames have a column in common that we could use to join them on - `name`.

We can create a variety of joins. These are often best demonstrated with a Venn diagram.

I’m going to say that `joining_data1` is my “left” DataFrame, and that `joining_data2` is my “right” DataFrame.

For this I’m going to highlight the position of 3 animal names. As we mentioned earlier:

* `Arf Vader` is only in `joining_data1`, our “left” DataFrame.
* `Spiderpig` is only in `joining_data2`, our “right” DataFrame 
* `Catalie Portman` is in both `joining_data1` and `joining_data2` and will represent values in BOTH DataFrames.

!["examples of merge"](../images/pdmerge.png)

As you can see `left` and `right` merges take the data from that DataFrame and any matches from the opposite one. 

This means that in our `left`:
* `Arf Vader` is included because he has data in the left DataFrame. 
* `Arf Vader` has missing values for `vaccinated`, as he isn’t in that DataFame
* `Catalie Portman` has data in all columns, as she appears in both the left and right
* `Spiderpig` doesn’t have any data. We’re only taking data from the left, and he’s only in the right.

Let’s look at how we do this left merge in code. 

We’re going to use `pd.merge()` and do a left join.

Hopefully the code is fairly self-explanatory:

* `left =` is our left hand DataFrame
* `right= ` is our right hand DataFrame


* `how= ` is how we want to perform the join – other options are
 * `right`
 * `outer`
 * `inner`  (default behaviour)


* ` on= ` is the name of the column both DataFrames have in common. 
 * If we're joining on more than one column we can specify a list here.
 
 
* ` indicator` set to `True` adds an additional column showing if the data was in the left_only, both or right_only as applicable.

Note - Some code may read 

``` python

left_merge = joining_data1.merge(right=joining_data2, 
                                 how="left",
                                 on="name",
```

This performs exactly the same merge - just using the object `joining_data1` rather than specifying it inside the `pd.merge` method. How you write this code is personal preference.

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

In [ ]:
left_merge = pd.merge(left = joining_data1,
                      right= joining_data2, 
                                 how="left",
                                 on="name",
                                 indicator=True)

left_merge

## Exercise

Using `marvel_left` and `marvel_right` perform an outer join using the column `name`

In [ ]:
# Exercise

In [105]:
# %load ../solutions/chapter_4/join_exercise_1.py
# Using `marvel_left` and `marvel_right` perform an outer join using the column `name` 

marvel_outer = marvel_left.merge(right=marvel_right, 
                                 how="outer",
                                 on="year", 
                                 indicator=True)
marvel_outer

KeyError: 'year'

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

## Extension Exercise 1

Using `marvel_left` and `marvel_right` perform a left join.

Join on the column containing year.

Note that the names of these columns may not be the same in both DataFrames.

Use the help function to explore solutions to this.

In [ ]:
# Exercise

In [104]:
# %load ../solutions/chapter_4/join_exercise_2.py
# Using `marvel_left` and `marvel_right` perform a left join.
# Join on the columns containing year data.
# Note that the names of these columns may not be the same in both DataFrames.
# Use the help function to explore solutions to this. 

marvel_left_merge = marvel_left.merge(right=marvel_right , 
                                      how="left",
                                      left_on="year",
                                      right_on="release_year",
                                      indicator=True)
marvel_left_merge.head()

# Notice here we use the paramater left_on to list the names of the columns
# in our left dataframe
# and right_on for the names of the columns in our right.

,name_x,year,month,worldwide_box_office,name_y,release_year,score,_merge
0,Iron Man,2008,May,585174222,Iron Man,2008,93,both
1,Iron Man,2008,May,585174222,The Incredible Hulk,2008,67,both
2,The Incredible Hulk,2008,June,263427551,Iron Man,2008,93,both
3,The Incredible Hulk,2008,June,263427551,The Incredible Hulk,2008,67,both
4,Iron Man 2,2010,May,623933331,Iron Man 2,2010,73,both

Note here that maybe “year” is not the best joining column! We’re getting multiple joins for movies that have different names because we only need that “year” data to match.

<hr style="width:50%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.5">

## Extension Exercise 2

Modify the previous join to:

Join on **BOTH** the column containing names and the column containing years.

Note that the names of these columns may not be the same in both DataFrames.

Use the help function to explore solutions to this.

In [ ]:
# Exercise

In [107]:
# %load ../solutions/chapter_4/join_exercise_3.py
# Using `marvel_left` and `marvel_right` perform a left join.
# Join on BOTH name and year columns.
# Note that the names of these columns may not be the same in both DataFrames.
# Use the help function to explore solutions to this. 

marvel_left_merge = marvel_left.merge(right=marvel_right , 
                                      how="left" ,
                                      left_on=["name", "year"],
                                      right_on=["name", "release_year"],
                                      indicator=True)
marvel_left_merge.head()

# Notice here we use the paramater left_on to list the names of the columns
# in our left dataframe
# and right_on for the names of the columns in our right.

# As we're using multiple columns these are in lists.

,name,year,month,worldwide_box_office,release_year,score,_merge
0,Iron Man,2008,May,585174222,2008.0,93.0,both
1,The Incredible Hulk,2008,June,263427551,2008.0,67.0,both
2,Iron Man 2,2010,May,623933331,2010.0,73.0,both
3,Thor,2011,May,449326618,NaN,NaN,left_only
4,Captain America: The First Avenger,2011,July,370569774,2011.0,79.0,both

This would be a great solution if we had a larger dataset. 

For example in 1998 there was a movie called “The Avengers”. It's not a marvel movie, and does not star Iron Man, but instead Uma Thurman and Ralph Fiennes as spys! By using the name and year we'd ensure a higher level of accuracy, being as specific as you can is good.

<hr style="width:75%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:0.75">

### Union Merge

We can also do what's known as `union` merges, which is implimented using `pd.concat()`.

This is where we can add data on to the bottom of an existing dataFrame.

For example we have some new animals to add on to `joining_data1`, these are contained in the `union_joined` DataFrame.

In [ ]:
union_joined = pd.concat(objs=[joining_data1, union_join_data], ignore_index=True)
union_joined

We can see our new additions - `Andy Warhowl`, `Voldetort` and `Repecka` here now.

Here we’re assigning the output to a new DataFrame – `union_joined`.

Our parameters and arguments in `pd.conact()` are:
* `objs= ` Our objects that we wish to concatenate – here as a list
* `ignore_index= ` My new DataFrame will have it’s “own” index starting from 0. If I set this to `False` then I will have two things with an index of 0 – and I don’t want that!

As we’ve said there’s often many ways to do things in Python!

`.append()` and `.join()` also exist for example – here’s a link with a lot more detail about joining together data. [Merge, Join, Concatenate and Compare]( https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)

[return to menu](#menu)

<a id='excel_files'></a>
<hr style="width:100%;height:4px;border-width:0;color:gray;background-color:#003d59; opacity:1">

## End of Chapter

In this chapter we’ve explored:
* Exploring our Data
* Sorting our Data
* Selecting our Data
* Filtering our Data
* Creating new columns of Data
* Merging Data


You have completed chapter 4 of the Introduction to Python course. Please move on to chapter 5.

[return to menu](#menu)